<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10 原型与原型链 | Baucd&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/my-blog/favicon.ico">
    <meta name="description" content="前端学习记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/my-blog/assets/css/0.styles.3b66b45f.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.157571a2.js" as="script"><link rel="preload" href="/my-blog/assets/js/3.7e3e6a4e.js" as="script"><link rel="preload" href="/my-blog/assets/js/1.d9862a57.js" as="script"><link rel="preload" href="/my-blog/assets/js/75.275ca41b.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.7326cdab.js"><link rel="prefetch" href="/my-blog/assets/js/100.b5a9c285.js"><link rel="prefetch" href="/my-blog/assets/js/101.82683d32.js"><link rel="prefetch" href="/my-blog/assets/js/102.c288a56b.js"><link rel="prefetch" href="/my-blog/assets/js/103.2c98648d.js"><link rel="prefetch" href="/my-blog/assets/js/104.7f4174e7.js"><link rel="prefetch" href="/my-blog/assets/js/105.f3d30e32.js"><link rel="prefetch" href="/my-blog/assets/js/106.07f0ec83.js"><link rel="prefetch" href="/my-blog/assets/js/107.ca1bcaae.js"><link rel="prefetch" href="/my-blog/assets/js/108.5edb9a60.js"><link rel="prefetch" href="/my-blog/assets/js/109.46e8f043.js"><link rel="prefetch" href="/my-blog/assets/js/11.4bce153a.js"><link rel="prefetch" href="/my-blog/assets/js/110.e626d148.js"><link rel="prefetch" href="/my-blog/assets/js/111.80851b79.js"><link rel="prefetch" href="/my-blog/assets/js/112.99ef7cd6.js"><link rel="prefetch" href="/my-blog/assets/js/113.d1b84142.js"><link rel="prefetch" href="/my-blog/assets/js/12.4c7188ae.js"><link rel="prefetch" href="/my-blog/assets/js/13.6af7003f.js"><link rel="prefetch" href="/my-blog/assets/js/14.f52993ef.js"><link rel="prefetch" href="/my-blog/assets/js/15.cd7b5036.js"><link rel="prefetch" href="/my-blog/assets/js/16.dd0cf8d0.js"><link rel="prefetch" href="/my-blog/assets/js/17.8c29c78c.js"><link rel="prefetch" href="/my-blog/assets/js/18.2796eca3.js"><link rel="prefetch" href="/my-blog/assets/js/19.72bafba4.js"><link rel="prefetch" href="/my-blog/assets/js/20.f9c84eec.js"><link rel="prefetch" href="/my-blog/assets/js/21.af370a20.js"><link rel="prefetch" href="/my-blog/assets/js/22.53ec8ac1.js"><link rel="prefetch" href="/my-blog/assets/js/23.2d3471d6.js"><link rel="prefetch" href="/my-blog/assets/js/24.126af28d.js"><link rel="prefetch" href="/my-blog/assets/js/25.7aaaf704.js"><link rel="prefetch" href="/my-blog/assets/js/26.6ab1be77.js"><link rel="prefetch" href="/my-blog/assets/js/27.91e97581.js"><link rel="prefetch" href="/my-blog/assets/js/28.8d5e53f6.js"><link rel="prefetch" href="/my-blog/assets/js/29.f46c9dd3.js"><link rel="prefetch" href="/my-blog/assets/js/30.e3ef1c52.js"><link rel="prefetch" href="/my-blog/assets/js/31.4ffdaa2d.js"><link rel="prefetch" href="/my-blog/assets/js/32.d53d96aa.js"><link rel="prefetch" href="/my-blog/assets/js/33.3b9fc18f.js"><link rel="prefetch" href="/my-blog/assets/js/34.49e30f53.js"><link rel="prefetch" href="/my-blog/assets/js/35.3a514b08.js"><link rel="prefetch" href="/my-blog/assets/js/36.29349144.js"><link rel="prefetch" href="/my-blog/assets/js/37.7378e7d5.js"><link rel="prefetch" href="/my-blog/assets/js/38.1568ea12.js"><link rel="prefetch" href="/my-blog/assets/js/39.77a0606b.js"><link rel="prefetch" href="/my-blog/assets/js/4.f3c7c003.js"><link rel="prefetch" href="/my-blog/assets/js/40.d43af1b6.js"><link rel="prefetch" href="/my-blog/assets/js/41.08dfcdf1.js"><link rel="prefetch" href="/my-blog/assets/js/42.2bd2f325.js"><link rel="prefetch" href="/my-blog/assets/js/43.731356df.js"><link rel="prefetch" href="/my-blog/assets/js/44.168947f2.js"><link rel="prefetch" href="/my-blog/assets/js/45.dfd30f19.js"><link rel="prefetch" href="/my-blog/assets/js/46.eb03a5bd.js"><link rel="prefetch" href="/my-blog/assets/js/47.f957f22d.js"><link rel="prefetch" href="/my-blog/assets/js/48.d1bfde16.js"><link rel="prefetch" href="/my-blog/assets/js/49.02e35148.js"><link rel="prefetch" href="/my-blog/assets/js/5.d4cf9f0f.js"><link rel="prefetch" href="/my-blog/assets/js/50.0918e432.js"><link rel="prefetch" href="/my-blog/assets/js/51.8b2364b2.js"><link rel="prefetch" href="/my-blog/assets/js/52.73e6806d.js"><link rel="prefetch" href="/my-blog/assets/js/53.de54a72e.js"><link rel="prefetch" href="/my-blog/assets/js/54.165ac6e7.js"><link rel="prefetch" href="/my-blog/assets/js/55.ca0420d5.js"><link rel="prefetch" href="/my-blog/assets/js/56.4e576d8e.js"><link rel="prefetch" href="/my-blog/assets/js/57.74957035.js"><link rel="prefetch" href="/my-blog/assets/js/58.ef1f92a2.js"><link rel="prefetch" href="/my-blog/assets/js/59.ad5f7f6d.js"><link rel="prefetch" href="/my-blog/assets/js/6.997b8c5b.js"><link rel="prefetch" href="/my-blog/assets/js/60.a15bbc24.js"><link rel="prefetch" href="/my-blog/assets/js/61.5aff21d9.js"><link rel="prefetch" href="/my-blog/assets/js/62.a1b8a86b.js"><link rel="prefetch" href="/my-blog/assets/js/63.27eb6477.js"><link rel="prefetch" href="/my-blog/assets/js/64.17ca0c57.js"><link rel="prefetch" href="/my-blog/assets/js/65.3b2d572b.js"><link rel="prefetch" href="/my-blog/assets/js/66.d9eb8430.js"><link rel="prefetch" href="/my-blog/assets/js/67.63f39b6f.js"><link rel="prefetch" href="/my-blog/assets/js/68.0d53cee9.js"><link rel="prefetch" href="/my-blog/assets/js/69.3c6cb22e.js"><link rel="prefetch" href="/my-blog/assets/js/7.7fccd715.js"><link rel="prefetch" href="/my-blog/assets/js/70.28d54787.js"><link rel="prefetch" href="/my-blog/assets/js/71.5b30a9e1.js"><link rel="prefetch" href="/my-blog/assets/js/72.3ea7a218.js"><link rel="prefetch" href="/my-blog/assets/js/73.de4faa85.js"><link rel="prefetch" href="/my-blog/assets/js/74.ca525888.js"><link rel="prefetch" href="/my-blog/assets/js/76.8feff12a.js"><link rel="prefetch" href="/my-blog/assets/js/77.608e1763.js"><link rel="prefetch" href="/my-blog/assets/js/78.595deeea.js"><link rel="prefetch" href="/my-blog/assets/js/79.d5b5ef85.js"><link rel="prefetch" href="/my-blog/assets/js/8.29bb75f5.js"><link rel="prefetch" href="/my-blog/assets/js/80.2613fc9c.js"><link rel="prefetch" href="/my-blog/assets/js/81.3095ea81.js"><link rel="prefetch" href="/my-blog/assets/js/82.5a3830ca.js"><link rel="prefetch" href="/my-blog/assets/js/83.8e21d4b0.js"><link rel="prefetch" href="/my-blog/assets/js/84.16071695.js"><link rel="prefetch" href="/my-blog/assets/js/85.ae983a52.js"><link rel="prefetch" href="/my-blog/assets/js/86.9ce9933c.js"><link rel="prefetch" href="/my-blog/assets/js/87.0adc213c.js"><link rel="prefetch" href="/my-blog/assets/js/88.b82196a8.js"><link rel="prefetch" href="/my-blog/assets/js/89.29e0ec87.js"><link rel="prefetch" href="/my-blog/assets/js/9.275b4ad3.js"><link rel="prefetch" href="/my-blog/assets/js/90.2a3f43d0.js"><link rel="prefetch" href="/my-blog/assets/js/91.9562d877.js"><link rel="prefetch" href="/my-blog/assets/js/92.14bc2cf6.js"><link rel="prefetch" href="/my-blog/assets/js/93.9d5317a1.js"><link rel="prefetch" href="/my-blog/assets/js/94.eddeaebf.js"><link rel="prefetch" href="/my-blog/assets/js/95.18acad44.js"><link rel="prefetch" href="/my-blog/assets/js/96.b5985878.js"><link rel="prefetch" href="/my-blog/assets/js/97.39ff77d6.js"><link rel="prefetch" href="/my-blog/assets/js/98.37c06834.js"><link rel="prefetch" href="/my-blog/assets/js/99.79673cf0.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.3b66b45f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Baucd's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>baucd</span>
            
          <span data-v-64685f0e>2021 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><img src="/my-blog/logo.png" alt="Baucd's Blog" class="logo"> <span class="site-name">Baucd's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/力扣/" class="nav-link"><i class="iconfont undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/移动端/" class="nav-link"><i class="iconfont undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Ajax/" class="nav-link"><i class="iconfont undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yoloke" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baucd" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/my-blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    baucd
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>103</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>27</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/力扣/" class="nav-link"><i class="iconfont undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/移动端/" class="nav-link"><i class="iconfont undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Ajax/" class="nav-link"><i class="iconfont undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yoloke" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baucd" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/blogs/javascript/js_base/01JS数据类型.html" class="sidebar-link">01 JS数据类型</a></li><li><a href="/my-blog/blogs/javascript/js_base/02JS类型转换.html" class="sidebar-link">02 JS类型转换机制</a></li><li><a href="/my-blog/blogs/javascript/js_base/03数组方法.html" class="sidebar-link">03 数组常用方法</a></li><li><a href="/my-blog/blogs/javascript/js_base/04字符串方法.html" class="sidebar-link">04 字符串常用方法</a></li><li><a href="/my-blog/blogs/javascript/js_base/05JS作用域.html" class="sidebar-link">05 JS作用域和作用域链</a></li><li><a href="/my-blog/blogs/javascript/js_base/06==和===.html" class="sidebar-link">06 ==和===</a></li><li><a href="/my-blog/blogs/javascript/js_base/07深拷贝浅拷贝.html" class="sidebar-link">07 深拷贝浅拷贝</a></li><li><a href="/my-blog/blogs/javascript/js_base/08闭包.html" class="sidebar-link">08 闭包</a></li><li><a href="/my-blog/blogs/javascript/js_base/09JS执行上下文.html" class="sidebar-link">09 JS执行上下文和执行栈</a></li><li><a href="/my-blog/blogs/javascript/js_base/10原型与原型链.html" class="active sidebar-link">10 原型与原型链</a></li><li><a href="/my-blog/blogs/javascript/js_base/11this.html" class="sidebar-link">11 this指向</a></li><li><a href="/my-blog/blogs/javascript/js_base/12手写call apply bind .html" class="sidebar-link">12 手写call apply bind</a></li><li><a href="/my-blog/blogs/javascript/js_base/13手写防抖与节流.html" class="sidebar-link">13 手写防抖与节流</a></li><li><a href="/my-blog/blogs/javascript/js_base/14JS继承方式.html" class="sidebar-link">14 JS继承方式</a></li><li><a href="/my-blog/blogs/javascript/js_base/15web存储.html" class="sidebar-link">15 数据类型判断</a></li><li><a href="/my-blog/blogs/javascript/js_base/16事件模型与事件流.html" class="sidebar-link">16 事件模型与事件流</a></li><li><a href="/my-blog/blogs/javascript/js_base/17JS新特性.html" class="sidebar-link">17 JavaScript新特性</a></li><li><a href="/my-blog/blogs/javascript/js_base/18内存泄漏.html" class="sidebar-link">18 内存泄漏  ---未完成</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ajax</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>10 原型与原型链</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>baucd</span>
            
          <span data-v-64685f0e>2021 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">10 原型与原型链</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>baucd</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-02-10</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/my-blog/blogs/javascript/js_base/10%E5%8E%9F%E5%9E%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><strong>为什么需要原型及原型链？</strong></p> <p>对于同一个函数，我们通过 <code>new</code> 生成出来的实例，都会开出新的一块堆区，所以下面代码中 <code>person 1</code>和<code>person 2</code> 的<code>eat()</code>是不同的（造成内存不足）。</p> <p>所以，建个类似于共享库的对象，这样就可以在需要的时候，调用一个类似共享库的对象（社区），让实例能够沿着某个线索去找到自己归处。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">eat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age <span class="token operator">+</span> <span class="token string">&quot;岁的&quot;</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">&quot;在吃饭。&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;jsliang&quot;</span><span class="token punctuation">,</span> <span class="token number">24</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;jsliang&quot;</span><span class="token punctuation">,</span> <span class="token number">24</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>eat <span class="token operator">===</span> p2<span class="token punctuation">.</span>eat<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="_1-原型与原型链"><a href="#_1-原型与原型链" class="header-anchor">#</a> 1. 原型与原型链</h2> <blockquote><p>原型是Javascript中的继承的基础，JavaScript的继承就是基于原型的继承。</p></blockquote> <p>在JavaScript中，我们创建一个函数A（就是声明一个函数A）， 那么<strong>浏览器</strong>就会在<strong>内存</strong>中创建一个对象B，而且每个函数都默认会有一个属性 <code>prototype</code> 指向了这个对象 ( 即：<code>prototype</code>的属性的值是这个对象 ) 。这个对象B就是函数A的原型对象，简称函数的原型。这个原型对象B 默认会有一个属性 <code>constructor</code>指向了这个函数A ( 意思就是说：<code>constructor</code>属性的值是函数A )。</p> <p>下面的图描述了声明一个函数之后发生的事情：</p> <img src="https://could-img.oss-cn-hangzhou.aliyuncs.com/202210231432040.png" alt="image-20221022231404772" style="zoom:67%;"> <p>看下面的代码：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token comment">/*
            声明一个函数，则这个函数默认会有一个属性叫 prototype 。
            而且浏览器会自动按照一定的规则，创建一个对象，这个对象就是这个函数的原型对象，prototype属性指向这个原型对象。
            这个原型对象有一个属性叫constructor 执行了这个函数

            注意：原型对象默认只有属性：constructor。其他都是从Object继承而来，暂且不用考虑。
        */</span>
        <span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>当把一个函数作为构造函数 (理论上任何函数都可以作为构造函数) 使用<code>new</code>创建对象的时候，那么这个对象就会存在一个默认的不可见的属性，来指向了构造函数的原型对象。 这个不可见的属性我们一般用<code>[[prototype]]</code>或者<code>__proto_</code>来表示，只是这个属性没有办法直接访问到。</p> <img src="https://could-img.oss-cn-hangzhou.aliyuncs.com/202210222321807.png" alt="image-20221022232147241" style="zoom:67%;"> <p>看下面的代码：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>   
        <span class="token comment">/*
            利用构造函数创建一个对象，则这个对象会自动添加一个不可见的属性 [[prototype]], 而且这个属性
            指向了构造函数的原型对象。
        */</span>
        <span class="token keyword">var</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>创建<code>p1</code>对象虽然使用的是<code>Person构造函数</code>，但是对象创建出来之后，这个<code>p1</code>对象其实已经与<code>Person构造函数</code>没有任何关系了，<code>p1</code>对象的<code>[[ prototype ]]</code>属性指向的是<code>Person构造函数</code>的<strong>原型对象</strong>。</li> <li>如果使用<code>new Person()</code>创建多个对象，则多个对象都会同时指向<code>Person构造函数</code>的原型对象。</li> <li>可以手动给这个原型对象添加属性和方法，那么<code>p1,p2,p3…</code>这些对象就会共享这些在原型中添加的属性和方法。</li> <li>如果我们访问<code>p1</code>中的一个属性<code>name</code>，如果在<code>p1</code>对象中找到，则直接返回。如果<code>p1</code>对象中没有找到，则直接去<code>p1</code>对象的<code>[[prototype]]</code>属性指向的原型对象中查找，如果查找到则返回。<strong>如果原型中也没有找到，则继续向上找原型的原型——原型链。</strong></li> <li>如果通过<code>p1</code>对象添加了一个属性<code>name</code>，则<code>p1</code>对象来说就屏蔽了原型中的属性<code>name</code>。 换句话说：在<code>p1</code>中就没有办法访问到原型的属性<code>name</code>了。</li> <li>通过<code>p1</code>对象<strong>只能读取</strong>原型中的属性<code>name</code>的值，而不能修改原型中的属性<code>name</code>的值。<code>p1.name = “李四”</code> 并不是修改了原型中的值，而是在<code>p1</code>对象中给添加了一个属性<code>name</code>。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 可以使用Person.prototype 直接访问到原型对象</span>
<span class="token comment">// 给Person函数的原型对象中添加一个属性 name并且值是 &quot;张三&quot;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">/*
        访问p1对象的属性name，虽然在p1对象中我们并没有明确的添加属性name
        但是p1的 [[prototype]] 属性指向的原型中有name属性，所以这个地方可以访问到属性name就值。
        注意：这个时候不能通过p1对象删除name属性，因为只能删除在p1中的对象。
      */</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 张三</span>

<span class="token keyword">var</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p2<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 张三  都是从原型中找到的，所以一样。</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>name <span class="token operator">===</span> p2<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token comment">// 由于不能修改原型中的值，则这种方法就直接在p1中添加了一个新的属性name，然后在p1中无法再访问到</span>
<span class="token comment">//原型中的属性。</span>
p1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;李四&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;p1:&quot;</span> <span class="token operator">+</span> p1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//p1:李四</span>

<span class="token comment">// 由于p2中没有name属性，则对p2来说仍然是访问的原型中的属性。</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;p2:&quot;</span> <span class="token operator">+</span> p2<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//p2:张三</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><img src="https://could-img.oss-cn-hangzhou.aliyuncs.com/202210222328058.png" alt="image-20221022232756465" style="zoom:67%;"> <h2 id="_2-相关属性和方法"><a href="#_2-相关属性和方法" class="header-anchor">#</a> 2. 相关属性和方法</h2> <p><strong>引用类型</strong>的四个规则：</p> <p>1、引用类型，都具有对象特性，即可自由扩展属性。</p> <p>2、引用类型，都有一个隐式原型 <code>__proto__</code> 属性，属性值是一个普通的对象。</p> <p>3、引用类型，隐式原型 <code>__proto__</code> 的属性值指向它的<strong>构造函数</strong>的显式原型 <code>prototype</code> 属性值。</p> <p>4、当你试图得到一个对象的某个属性时，如果这个对象本身没有这个属性，那么它会去它的隐式原型 <code>__proto__</code>（也就是它的构造函数的显式原型 <code>prototype</code>）中寻找。</p> <blockquote><p>引用类型：Object、Array、Function、Date、RegExp。这里且称 <strong>proto</strong> 为隐式原型</p></blockquote> <blockquote><p>所有构造函数都是<code>Function</code>的实例，所有原型对象都是Object的实例除了<code>Object.prototype</code></p></blockquote> <h3 id="_2-1-prototype属性"><a href="#_2-1-prototype属性" class="header-anchor">#</a> 2.1 prototype属性</h3> <p><code>prototype</code> 存在于构造函数中 (其实<strong>任意函数</strong>中都有，只是不是构造函数的时候<code>prototype</code>我们不关注而已) ，他指向了这个构造函数的原型对象。</p> <p>参考前面的示意图。</p> <h3 id="_2-2-constructor属性"><a href="#_2-2-constructor属性" class="header-anchor">#</a> 2.2 constructor属性</h3> <p><code>constructor</code>属性存在于<strong>原型对象</strong>中，他指向了构造函数。</p> <p>看下面的代码：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
    <span class="token keyword">var</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//使用instanceof 操作符可以判断一个对象的类型。  </span>
    <span class="token comment">//typeof一般用来获取简单类型和函数。而引用类型一般使用instanceof，因为引用类型用typeof 总是返回object。</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>p1 <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// true</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>我们根据需要，可以<code>Person.prototype</code>属性指定新的对象，来作为<code>Person</code>的原型对象。</p> <p>但是这个时候有个问题，新的对象的<code>constructor</code>属性则不再指向<code>Person</code>构造函数了。</p> <p>看下面的代码：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>
    <span class="token comment">//直接给Person的原型指定对象字面量。则这个对象的constructor属性不再指向Person函数</span>
    <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span><span class="token string">&quot;志玲&quot;</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span><span class="token number">20</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 志玲</span>

    <span class="token function">alert</span><span class="token punctuation">(</span>p1 <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
    <span class="token comment">//如果constructor对你很重要，你应该在Person.prototype中添加一行这样的代码：</span>
    <span class="token comment">/*
    Person.prototype = {
        constructor : Person    //让constructor重新指向Person函数
    }
    */</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="_2-3-proto-属性"><a href="#_2-3-proto-属性" class="header-anchor">#</a> 2.3 _  _ proto_ _ 属性</h3> <p>用构造方法创建一个新的对象之后，这个对象中默认会有一个不可访问的属性 <code>[[prototype]]</code>, 这个属性就指向了构造方法的原型对象。</p> <p>但是在个别浏览器中，也提供了对这个属性<code>[[prototype]]</code>的访问(<code>chrome</code>浏览器和火狐浏览器。<code>ie</code>浏览器不支持)。访问方式：<code>p1.__proto__</code></p> <p>但是开发者尽量不要用这种方式去访问，因为操作不慎会改变这个对象的继承原型链。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>
    <span class="token comment">//直接给Person的原型指定对象字面量。则这个对象的constructor属性不再指向Person函数</span>
    <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
        constructor <span class="token operator">:</span> Person<span class="token punctuation">,</span>
        name<span class="token operator">:</span><span class="token string">&quot;志玲&quot;</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span><span class="token number">20</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">alert</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//true</span>
    
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_2-4-hasownproperty-方法"><a href="#_2-4-hasownproperty-方法" class="header-anchor">#</a> 2.4 hasOwnProperty() 方法</h3> <p>用去访问一个对象的属性的时候，这个属性既有可能来自对象本身，也有可能来自这个对象的<code>[[prototype]]</code>属性指向的原型。</p> <p>那么如何判断这个对象的来源呢？</p> <p>hasOwnProperty方法，可以判断一个属性是否来自对象本身。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>
    <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;志玲&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    p1<span class="token punctuation">.</span>sex <span class="token operator">=</span> <span class="token string">&quot;女&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">//sex属性是直接在p1属性中添加，所以是true</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;sex属性是对象本身的：&quot;</span> <span class="token operator">+</span> p1<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;sex&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// name属性是在原型中添加的，所以是false</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;name属性是对象本身的：&quot;</span> <span class="token operator">+</span> p1<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//  age 属性不存在，所以也是false</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;age属性是存在于对象本身：&quot;</span> <span class="token operator">+</span> p1<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>所以，通过<code>hasOwnProperty</code>这个方法可以判断一个对象是否在对象本身添加的，但是不能判断是否存在于原型中，因为有可能这个属性不存在。</p> <p>也即是说，在原型中的属性和不存在的属性都会返回fasle。</p> <p>如何判断一个属性是否存在于原型中呢？</p> <h3 id="_2-5-in-操作符"><a href="#_2-5-in-操作符" class="header-anchor">#</a> 2.5 in 操作符</h3> <p><code>in</code>操作符用来判断一个属性是否存在于这个对象中。但是在查找这个属性时候，现在对象本身中找，如果对象找不到再去原型中找。换句话说，只要对象和原型中有一个地方存在这个属性，就返回true</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>
    <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;志玲&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    p1<span class="token punctuation">.</span>sex <span class="token operator">=</span> <span class="token string">&quot;女&quot;</span><span class="token punctuation">;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;sex&quot;</span> <span class="token keyword">in</span> p1<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 对象本身添加的，所以true</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span> <span class="token keyword">in</span> p1<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//原型中存在，所以true</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span> <span class="token keyword">in</span> p1<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//对象和原型中都不存在，所以false</span>
    
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>回到前面的问题，如果判断一个属性是否存在于原型中：</p> <p>如果一个属性存在，但是没有在对象本身中，则一定存在于原型中。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;志玲&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    p1<span class="token punctuation">.</span>sex <span class="token operator">=</span> <span class="token string">&quot;女&quot;</span><span class="token punctuation">;</span>
    
    <span class="token comment">//定义一个函数去判断原型所在的位置</span>
    <span class="token keyword">function</span> <span class="token function">propertyLocation</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> prop</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>prop <span class="token keyword">in</span> obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span>prop <span class="token operator">+</span> <span class="token string">&quot;属性不存在&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span>prop <span class="token operator">+</span> <span class="token string">&quot;属性存在于对象中&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span>prop <span class="token operator">+</span> <span class="token string">&quot;对象存在于原型中&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">propertyLocation</span><span class="token punctuation">(</span>p1<span class="token punctuation">,</span> <span class="token string">&quot;age&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">propertyLocation</span><span class="token punctuation">(</span>p1<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">propertyLocation</span><span class="token punctuation">(</span>p1<span class="token punctuation">,</span> <span class="token string">&quot;sex&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/8/2023, 8:54:28 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my-blog/assets/js/app.157571a2.js" defer></script><script src="/my-blog/assets/js/3.7e3e6a4e.js" defer></script><script src="/my-blog/assets/js/1.d9862a57.js" defer></script><script src="/my-blog/assets/js/75.275ca41b.js" defer></script>
  </body>
</html>
