<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>04 HTML标签 | Baucd&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/my-blog/favicon.ico">
    <meta name="description" content="前端学习记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/my-blog/assets/css/0.styles.3b66b45f.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.157571a2.js" as="script"><link rel="preload" href="/my-blog/assets/js/3.7e3e6a4e.js" as="script"><link rel="preload" href="/my-blog/assets/js/1.d9862a57.js" as="script"><link rel="preload" href="/my-blog/assets/js/50.0918e432.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.7326cdab.js"><link rel="prefetch" href="/my-blog/assets/js/100.b5a9c285.js"><link rel="prefetch" href="/my-blog/assets/js/101.82683d32.js"><link rel="prefetch" href="/my-blog/assets/js/102.c288a56b.js"><link rel="prefetch" href="/my-blog/assets/js/103.2c98648d.js"><link rel="prefetch" href="/my-blog/assets/js/104.7f4174e7.js"><link rel="prefetch" href="/my-blog/assets/js/105.f3d30e32.js"><link rel="prefetch" href="/my-blog/assets/js/106.07f0ec83.js"><link rel="prefetch" href="/my-blog/assets/js/107.ca1bcaae.js"><link rel="prefetch" href="/my-blog/assets/js/108.5edb9a60.js"><link rel="prefetch" href="/my-blog/assets/js/109.46e8f043.js"><link rel="prefetch" href="/my-blog/assets/js/11.4bce153a.js"><link rel="prefetch" href="/my-blog/assets/js/110.e626d148.js"><link rel="prefetch" href="/my-blog/assets/js/111.80851b79.js"><link rel="prefetch" href="/my-blog/assets/js/112.99ef7cd6.js"><link rel="prefetch" href="/my-blog/assets/js/113.d1b84142.js"><link rel="prefetch" href="/my-blog/assets/js/12.4c7188ae.js"><link rel="prefetch" href="/my-blog/assets/js/13.6af7003f.js"><link rel="prefetch" href="/my-blog/assets/js/14.f52993ef.js"><link rel="prefetch" href="/my-blog/assets/js/15.cd7b5036.js"><link rel="prefetch" href="/my-blog/assets/js/16.dd0cf8d0.js"><link rel="prefetch" href="/my-blog/assets/js/17.8c29c78c.js"><link rel="prefetch" href="/my-blog/assets/js/18.2796eca3.js"><link rel="prefetch" href="/my-blog/assets/js/19.72bafba4.js"><link rel="prefetch" href="/my-blog/assets/js/20.f9c84eec.js"><link rel="prefetch" href="/my-blog/assets/js/21.af370a20.js"><link rel="prefetch" href="/my-blog/assets/js/22.53ec8ac1.js"><link rel="prefetch" href="/my-blog/assets/js/23.2d3471d6.js"><link rel="prefetch" href="/my-blog/assets/js/24.126af28d.js"><link rel="prefetch" href="/my-blog/assets/js/25.7aaaf704.js"><link rel="prefetch" href="/my-blog/assets/js/26.6ab1be77.js"><link rel="prefetch" href="/my-blog/assets/js/27.91e97581.js"><link rel="prefetch" href="/my-blog/assets/js/28.8d5e53f6.js"><link rel="prefetch" href="/my-blog/assets/js/29.f46c9dd3.js"><link rel="prefetch" href="/my-blog/assets/js/30.e3ef1c52.js"><link rel="prefetch" href="/my-blog/assets/js/31.4ffdaa2d.js"><link rel="prefetch" href="/my-blog/assets/js/32.d53d96aa.js"><link rel="prefetch" href="/my-blog/assets/js/33.3b9fc18f.js"><link rel="prefetch" href="/my-blog/assets/js/34.49e30f53.js"><link rel="prefetch" href="/my-blog/assets/js/35.3a514b08.js"><link rel="prefetch" href="/my-blog/assets/js/36.29349144.js"><link rel="prefetch" href="/my-blog/assets/js/37.7378e7d5.js"><link rel="prefetch" href="/my-blog/assets/js/38.1568ea12.js"><link rel="prefetch" href="/my-blog/assets/js/39.77a0606b.js"><link rel="prefetch" href="/my-blog/assets/js/4.f3c7c003.js"><link rel="prefetch" href="/my-blog/assets/js/40.d43af1b6.js"><link rel="prefetch" href="/my-blog/assets/js/41.08dfcdf1.js"><link rel="prefetch" href="/my-blog/assets/js/42.2bd2f325.js"><link rel="prefetch" href="/my-blog/assets/js/43.731356df.js"><link rel="prefetch" href="/my-blog/assets/js/44.168947f2.js"><link rel="prefetch" href="/my-blog/assets/js/45.dfd30f19.js"><link rel="prefetch" href="/my-blog/assets/js/46.eb03a5bd.js"><link rel="prefetch" href="/my-blog/assets/js/47.f957f22d.js"><link rel="prefetch" href="/my-blog/assets/js/48.d1bfde16.js"><link rel="prefetch" href="/my-blog/assets/js/49.02e35148.js"><link rel="prefetch" href="/my-blog/assets/js/5.d4cf9f0f.js"><link rel="prefetch" href="/my-blog/assets/js/51.8b2364b2.js"><link rel="prefetch" href="/my-blog/assets/js/52.73e6806d.js"><link rel="prefetch" href="/my-blog/assets/js/53.de54a72e.js"><link rel="prefetch" href="/my-blog/assets/js/54.165ac6e7.js"><link rel="prefetch" href="/my-blog/assets/js/55.ca0420d5.js"><link rel="prefetch" href="/my-blog/assets/js/56.4e576d8e.js"><link rel="prefetch" href="/my-blog/assets/js/57.74957035.js"><link rel="prefetch" href="/my-blog/assets/js/58.ef1f92a2.js"><link rel="prefetch" href="/my-blog/assets/js/59.ad5f7f6d.js"><link rel="prefetch" href="/my-blog/assets/js/6.997b8c5b.js"><link rel="prefetch" href="/my-blog/assets/js/60.a15bbc24.js"><link rel="prefetch" href="/my-blog/assets/js/61.5aff21d9.js"><link rel="prefetch" href="/my-blog/assets/js/62.a1b8a86b.js"><link rel="prefetch" href="/my-blog/assets/js/63.27eb6477.js"><link rel="prefetch" href="/my-blog/assets/js/64.17ca0c57.js"><link rel="prefetch" href="/my-blog/assets/js/65.3b2d572b.js"><link rel="prefetch" href="/my-blog/assets/js/66.d9eb8430.js"><link rel="prefetch" href="/my-blog/assets/js/67.63f39b6f.js"><link rel="prefetch" href="/my-blog/assets/js/68.0d53cee9.js"><link rel="prefetch" href="/my-blog/assets/js/69.3c6cb22e.js"><link rel="prefetch" href="/my-blog/assets/js/7.7fccd715.js"><link rel="prefetch" href="/my-blog/assets/js/70.28d54787.js"><link rel="prefetch" href="/my-blog/assets/js/71.5b30a9e1.js"><link rel="prefetch" href="/my-blog/assets/js/72.3ea7a218.js"><link rel="prefetch" href="/my-blog/assets/js/73.de4faa85.js"><link rel="prefetch" href="/my-blog/assets/js/74.ca525888.js"><link rel="prefetch" href="/my-blog/assets/js/75.275ca41b.js"><link rel="prefetch" href="/my-blog/assets/js/76.8feff12a.js"><link rel="prefetch" href="/my-blog/assets/js/77.608e1763.js"><link rel="prefetch" href="/my-blog/assets/js/78.595deeea.js"><link rel="prefetch" href="/my-blog/assets/js/79.d5b5ef85.js"><link rel="prefetch" href="/my-blog/assets/js/8.29bb75f5.js"><link rel="prefetch" href="/my-blog/assets/js/80.2613fc9c.js"><link rel="prefetch" href="/my-blog/assets/js/81.3095ea81.js"><link rel="prefetch" href="/my-blog/assets/js/82.5a3830ca.js"><link rel="prefetch" href="/my-blog/assets/js/83.8e21d4b0.js"><link rel="prefetch" href="/my-blog/assets/js/84.16071695.js"><link rel="prefetch" href="/my-blog/assets/js/85.ae983a52.js"><link rel="prefetch" href="/my-blog/assets/js/86.9ce9933c.js"><link rel="prefetch" href="/my-blog/assets/js/87.0adc213c.js"><link rel="prefetch" href="/my-blog/assets/js/88.b82196a8.js"><link rel="prefetch" href="/my-blog/assets/js/89.29e0ec87.js"><link rel="prefetch" href="/my-blog/assets/js/9.275b4ad3.js"><link rel="prefetch" href="/my-blog/assets/js/90.2a3f43d0.js"><link rel="prefetch" href="/my-blog/assets/js/91.9562d877.js"><link rel="prefetch" href="/my-blog/assets/js/92.14bc2cf6.js"><link rel="prefetch" href="/my-blog/assets/js/93.9d5317a1.js"><link rel="prefetch" href="/my-blog/assets/js/94.eddeaebf.js"><link rel="prefetch" href="/my-blog/assets/js/95.18acad44.js"><link rel="prefetch" href="/my-blog/assets/js/96.b5985878.js"><link rel="prefetch" href="/my-blog/assets/js/97.39ff77d6.js"><link rel="prefetch" href="/my-blog/assets/js/98.37c06834.js"><link rel="prefetch" href="/my-blog/assets/js/99.79673cf0.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.3b66b45f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Baucd's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>baucd</span>
            
          <span data-v-64685f0e>2021 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><img src="/my-blog/logo.png" alt="Baucd's Blog" class="logo"> <span class="site-name">Baucd's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/力扣/" class="nav-link"><i class="iconfont undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/移动端/" class="nav-link"><i class="iconfont undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Ajax/" class="nav-link"><i class="iconfont undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yoloke" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baucd" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/my-blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    baucd
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>103</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>27</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/力扣/" class="nav-link"><i class="iconfont undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/移动端/" class="nav-link"><i class="iconfont undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Ajax/" class="nav-link"><i class="iconfont undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yoloke" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baucd" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/blogs/html_css/html/01 html5新特性.html" class="sidebar-link">01 HTML5新特性</a></li><li><a href="/my-blog/blogs/html_css/html/02 meta标签.html" class="sidebar-link">02 meta标签</a></li><li><a href="/my-blog/blogs/html_css/html/03 href和src.html" class="sidebar-link">03 href 和 src</a></li><li><a href="/my-blog/blogs/html_css/html/04 html标签.html" class="active sidebar-link">04 HTML标签</a></li><li><a href="/my-blog/blogs/html_css/html/05 Web标准.html" class="sidebar-link">05 Web标准</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>移动端</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>04 HTML标签</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>baucd</span>
            
          <span data-v-64685f0e>2021 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">04 HTML标签</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>baucd</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-07-04</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/my-blog/blogs/html_css/html/04%20html%E6%A0%87%E7%AD%BE.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1-img"><a href="#_1-img" class="header-anchor">#</a> 1. img</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code> &lt;img src=&quot;图像URL&quot; /&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>src 是<code>&lt;img&gt;</code>标签的必须属性，它用于指定图像文件的路径和文件名。</p></li> <li><p>图像标签的其他属性：</p></li></ul> <p><img src="https://wf-cloud-img.oss-cn-hangzhou.aliyuncs.com/image/202210301443066.png" alt="image-20221025202353327"></p> <p><strong>注意点：</strong></p> <ul><li><code>alt</code>：替换文本。如果无法显示图像，浏览器将显示<code>alt</code>指定的内容</li> <li><code>title</code>：提示文本。当鼠标移动到元素上时显示<code>title</code>的内容。</li></ul> <h2 id="_2-a"><a href="#_2-a" class="header-anchor">#</a> 2. a</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>跳转目标的url地址<span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>目标窗口的弹出方式<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 文本或图像 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>target</code>：用于指定链接页面的打开方式</p> <ul><li><p><code>_self</code>默认值，在当前窗口打开链接</p></li> <li><p><code>_blank</code>在新窗口中打开链接</p></li> <li><p><code>_parent</code>在当前页面的上一层打开链接</p></li> <li><p><code>_top</code>在顶层页面中打开链接</p></li> <li><p><code>framename</code>在指定的框架或浮动框架内打开链接（框架名可以自定义）</p></li></ul> <p><strong>链接分类：</strong></p> <ul><li><p>外部链接</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>&lt; a href=&quot;http:// www.baidu.com &quot;&gt; 百度<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>内部链接：网站内部页面之间的相互链接。直接链接<strong>内部页面名称</strong>即可</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>&lt; a href=&quot;index.html&quot;&gt; 首页 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>空链接：如果当时没有确定链接目标时</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code> &lt; a href=&quot;#&quot;&gt; 首页 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>下载链接：如果 <code>href</code>里面地址是一个文件或者压缩包，会下载这个文件。</p></li> <li><p>网页元素链接：在网页中的各种网页元素，如文本、图像、表格、音频、视频等都可以添加超链接.</p></li> <li><p>锚点链接:  点我们点击链接,可以快速定位到页面中的某个位置.</p> <ul><li><div class="language- extra-class"><pre><code>   在链接文本的 href 属性中，设置属性值为 #名字 的形式，如
</code></pre></div></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#two<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 第2集<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><div class="language- extra-class"><pre><code>   找到目标位置标签，里面添加一个 id 属性 = 刚才的名字 ，如：
</code></pre></div></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>two<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>第2集介绍<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h2 id="_3-table"><a href="#_3-table" class="header-anchor">#</a> 3. table</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">border</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">cellspacing</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>caption</span><span class="token punctuation">&gt;</span></span>表格标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>caption</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- th ---table head 的缩写 会加粗显示--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>第一列<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>第二列<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>第一列<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>第二列<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><code>&lt;colgroup&gt;</code> 标签用于对表格中的列进行组合，以便对其进行格式化。</p> <p>通过使用 <code>&lt;colgroup&gt;</code> 标签，可以向整个列应用样式，而不需要重复为每个单元格或每一行设置样式。</p> <img src="https://wf-cloud-img.oss-cn-hangzhou.aliyuncs.com/image/202210252058509.png" alt="image-20221025205845087" style="zoom:33%;"> <p><strong>表格属性：</strong></p> <p><img src="https://wf-cloud-img.oss-cn-hangzhou.aliyuncs.com/image/202210252055823.png" alt=""></p> <h3 id="_3-1-语义化表格"><a href="#_3-1-语义化表格" class="header-anchor">#</a> 3.1 语义化表格</h3> <p><code>&lt;thead&gt;</code> 标签用于组合 HTML 表格的表头内容。</p> <p><code>&lt;thead&gt;</code> 标签必须被用在以下情境中：作为<code>&lt;table&gt;</code>元素的子元素，出现在 <code>&lt;caption&gt;</code>、<code>&lt;colgroup&gt;</code> 元素之后，<code>&lt;tbody&gt;</code>、 <code>&lt;tfoot&gt;</code> 和<code>&lt;tr&gt;</code> 元素之前。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">border</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>thead</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>Month<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>Savings<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>thead</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tfoot</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>Sum<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>$180<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tfoot</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tbody</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>January<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>$100<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>February<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>$80<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tbody</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="_3-2-table实现固定行列"><a href="#_3-2-table实现固定行列" class="header-anchor">#</a> 3.2 table实现固定行列</h3> <p><strong>需要用到的2个属性</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>table-layout : fixed  
position : sticky
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>table-layout</strong>属性有两种特定值：</p> <ol><li><code>auto</code>（预设值）-表格的总宽度决定每一个储存格（cell）的最大值</li> <li><code>fixed</code> - 表格的总宽度决定于表格width的定义，以及各栏位（column）width的定义</li></ol> <p>为了让表格呈现滚动效果，必须设定<code>table-layout:fixed</code>并且给与表格宽度。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">table</span> <span class="token punctuation">{</span>
 <span class="token property">table-layout</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
 <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>Position</strong></p> <p>固定表格需要使用到 <code>position : sticky</code>的设定</p> <p><code>sticky</code>的表现类似于<code>relative</code> 和<code>fixed</code>的合体，在目标区域中可见时，他的行为就像<code>relative</code>不会有任何变化，而当页面滚动超出目标区域时，他的表现改为<code>fixed</code>会固定于目标位置</p> <p>要注意的是当<code>position : sticky</code>应用于<code>table</code>，只能作用于<code>&lt;th&gt;</code>和<code>&lt;td&gt;</code>，并且一定要定义目标位置<code>left / right / top / bottom</code>才会出现固定效果！</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">thead tr th</span> <span class="token punctuation">{</span>
 <span class="token property">position</span><span class="token punctuation">:</span>sticky<span class="token punctuation">;</span>
 <span class="token property">top</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;纯CSS实现表格首行和首列固定&lt;/title&gt;
    &lt;!-- 插入Vue --&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;
    &lt;style&gt;
        .main</span><span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
            <span class="token property">overflow</span><span class="token punctuation">:</span>auto<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span>208px<span class="token punctuation">;</span>  <span class="token comment">/* 设置固定高度 */</span>
        <span class="token punctuation">}</span>
        <span class="token selector">td, th</span> <span class="token punctuation">{</span>
            <span class="token comment">/* 设置td,th宽度高度 */</span>
            <span class="token property">border</span><span class="token punctuation">:</span>1px solid gray<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span>30px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">th</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span>lightblue<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">table</span> <span class="token punctuation">{</span>
            <span class="token property">table-layout</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span> <span class="token comment">/* 固定宽度 */</span>
        <span class="token punctuation">}</span>
        <span class="token selector">td:first-child, th:first-child</span> <span class="token punctuation">{</span>
            <span class="token property">position</span><span class="token punctuation">:</span>sticky<span class="token punctuation">;</span>
            <span class="token property">left</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span> <span class="token comment">/* 首行永远固定在左侧 */</span>
            <span class="token property">z-index</span><span class="token punctuation">:</span>1<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span>lightpink<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">thead tr th</span> <span class="token punctuation">{</span>
            <span class="token property">position</span><span class="token punctuation">:</span>sticky<span class="token punctuation">;</span>
            <span class="token property">top</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span> <span class="token comment">/* 列首永远固定在头部  */</span>
        <span class="token punctuation">}</span>
        <span class="token selector">th:first-child</span><span class="token punctuation">{</span>
            <span class="token property">z-index</span><span class="token punctuation">:</span>2<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span>lightblue<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token selector">&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;app&quot;&gt;
    &lt;div class=&quot;main&quot;&gt;
        &lt;table  cellspacing=&quot;0&quot; &gt;
            &lt;thead&gt;
            &lt;tr&gt;
                &lt;th&gt; &lt;/th&gt;
                &lt;th&gt; &lt;/th&gt;
                &lt;th&gt; &lt;/th&gt;
                &lt;th&gt; &lt;/th&gt;
                &lt;th&gt; &lt;/th&gt;
                &lt;th&gt; &lt;/th&gt;
                &lt;th&gt; &lt;/th&gt;
                &lt;th&gt; &lt;/th&gt;
                &lt;th&gt; &lt;/th&gt;
            &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
            &lt;tr v-for=&quot;(item, index) in 30&quot; :key=&quot;index&quot;&gt;
                &lt;td&gt; &lt;/td&gt;
                &lt;td&gt; &lt;/td&gt;
                &lt;td&gt; &lt;/td&gt;
                &lt;td&gt; &lt;/td&gt;
                &lt;td&gt; &lt;/td&gt;
                &lt;td&gt; &lt;/td&gt;
                &lt;td&gt; &lt;/td&gt;
                &lt;td&gt; &lt;/td&gt;
                &lt;td&gt; &lt;/td&gt;
            &lt;/tr&gt;
            &lt;/tbody&gt;
        &lt;/table&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;script&gt;
    var app = new Vue(</span><span class="token punctuation">{</span>
        <span class="token selector">el: '#app',
        data:</span> <span class="token punctuation">{</span>
            <span class="token property">message</span><span class="token punctuation">:</span> <span class="token string">'Hello'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
&lt;/script&gt;
&lt;/html&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br></div></div><p><img src="https://wf-cloud-img.oss-cn-hangzhou.aliyuncs.com/image/237138-20201027100610585-481970269.gif" alt=""></p> <h2 id="_4-列表"><a href="#_4-列表" class="header-anchor">#</a> 4. 列表</h2> <h3 id="_4-1-无序列表"><a href="#_4-1-无序列表" class="header-anchor">#</a> 4.1 无序列表</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>列表项1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>列表项2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>列表项3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_4-2-有序列表"><a href="#_4-2-有序列表" class="header-anchor">#</a> 4.2 有序列表</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>列表项1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>列表项2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>列表项3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><img src="https://wf-cloud-img.oss-cn-hangzhou.aliyuncs.com/image/202210252126786.png" alt="image-20221025212648320" style="zoom:67%;"> <h3 id="_4-3-自定义列表"><a href="#_4-3-自定义列表" class="header-anchor">#</a> 4.3 自定义列表</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>dl` 自定义列表的整体，用于包裹`dt`和`dd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><code>&lt;dt&gt;</code>自定义列表的主题</li> <li><code>&lt;dd&gt;</code>定义列表主题的每一项内容</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dl</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dt</span><span class="token punctuation">&gt;</span></span>名词1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dt</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dd</span><span class="token punctuation">&gt;</span></span>解释1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dd</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dd</span><span class="token punctuation">&gt;</span></span>解释2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dd</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dl</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="https://wf-cloud-img.oss-cn-hangzhou.aliyuncs.com/image/image-20230112182041272.png" alt=""></p> <h2 id="_5-b-strong、i-em"><a href="#_5-b-strong、i-em" class="header-anchor">#</a> 5. b strong、i em</h2> <p>从页面显示效果来看，被<code>&lt;b&gt;</code> 和<code>&lt;strong&gt;</code> 包围的文字将会被 <strong>加粗</strong>，而被<code>&lt;i&gt;</code>和<code>&lt;em&gt;</code> 包围的文字将以 <em>斜体</em> 的形式呈现。</p> <ul><li>**<code>&lt;em&gt;</code>**用于对文本内容进行强调，强调位置的不同通常会改变句子的含义。</li> <li>如果仅仅在语态或语气上为了突出某一个文本，那应该使用**<code>&lt;i&gt;</code>**。比如一个分类学名称，一个技术术语，一个外语习语，一个音译，一个想法，或者西方文本中的一艘船名。</li> <li>但如果为了突出某一部分的重要性、严重性或紧急性，那应该使用 <strong><code>&lt;strong&gt;</code></strong>。</li> <li>根据 W3C 对 元素的说明，**<code>&lt;b&gt;</code>**元素应当是在其他标签都不合适的情况下最后一个考虑使用的标签。</li></ul> <h2 id="_6-label"><a href="#_6-label" class="header-anchor">#</a> 6. label</h2> <p><code>label</code>元素不会向用户呈现任何特殊效果，但是，它为鼠标用户改进了可用性，当我们在<code>label</code>元素内点击文本时就<strong>会触发此控件</strong>。也就是说，当用户选择该标签时，浏览器就会自动将焦点转到和标签相关的表单控件上。最常用<code>label</code>的地方就是表单中的性别单选框了，当点击文字时也能够自动聚焦绑定的表单控件。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>male<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>男<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radio<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sex<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>male<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>female<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>女<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radio<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sex<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>female<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_7-tdk"><a href="#_7-tdk" class="header-anchor">#</a> 7. TDK</h2> <p>在SEO中，TDK其实就是<code>title</code>标题标签、<code>description</code>描述标签、<code>keywords</code>关键词标签这三个标签。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/8/2023, 8:54:28 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my-blog/assets/js/app.157571a2.js" defer></script><script src="/my-blog/assets/js/3.7e3e6a4e.js" defer></script><script src="/my-blog/assets/js/1.d9862a57.js" defer></script><script src="/my-blog/assets/js/50.0918e432.js" defer></script>
  </body>
</html>
