<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>01 移动Web开发 | Baucd&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/my-blog/favicon.ico">
    <meta name="description" content="前端学习记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/my-blog/assets/css/0.styles.3b66b45f.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.157571a2.js" as="script"><link rel="preload" href="/my-blog/assets/js/3.7e3e6a4e.js" as="script"><link rel="preload" href="/my-blog/assets/js/1.d9862a57.js" as="script"><link rel="preload" href="/my-blog/assets/js/52.73e6806d.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.7326cdab.js"><link rel="prefetch" href="/my-blog/assets/js/100.b5a9c285.js"><link rel="prefetch" href="/my-blog/assets/js/101.82683d32.js"><link rel="prefetch" href="/my-blog/assets/js/102.c288a56b.js"><link rel="prefetch" href="/my-blog/assets/js/103.2c98648d.js"><link rel="prefetch" href="/my-blog/assets/js/104.7f4174e7.js"><link rel="prefetch" href="/my-blog/assets/js/105.f3d30e32.js"><link rel="prefetch" href="/my-blog/assets/js/106.07f0ec83.js"><link rel="prefetch" href="/my-blog/assets/js/107.ca1bcaae.js"><link rel="prefetch" href="/my-blog/assets/js/108.5edb9a60.js"><link rel="prefetch" href="/my-blog/assets/js/109.46e8f043.js"><link rel="prefetch" href="/my-blog/assets/js/11.4bce153a.js"><link rel="prefetch" href="/my-blog/assets/js/110.e626d148.js"><link rel="prefetch" href="/my-blog/assets/js/111.80851b79.js"><link rel="prefetch" href="/my-blog/assets/js/112.99ef7cd6.js"><link rel="prefetch" href="/my-blog/assets/js/113.d1b84142.js"><link rel="prefetch" href="/my-blog/assets/js/12.4c7188ae.js"><link rel="prefetch" href="/my-blog/assets/js/13.6af7003f.js"><link rel="prefetch" href="/my-blog/assets/js/14.f52993ef.js"><link rel="prefetch" href="/my-blog/assets/js/15.cd7b5036.js"><link rel="prefetch" href="/my-blog/assets/js/16.dd0cf8d0.js"><link rel="prefetch" href="/my-blog/assets/js/17.8c29c78c.js"><link rel="prefetch" href="/my-blog/assets/js/18.2796eca3.js"><link rel="prefetch" href="/my-blog/assets/js/19.72bafba4.js"><link rel="prefetch" href="/my-blog/assets/js/20.f9c84eec.js"><link rel="prefetch" href="/my-blog/assets/js/21.af370a20.js"><link rel="prefetch" href="/my-blog/assets/js/22.53ec8ac1.js"><link rel="prefetch" href="/my-blog/assets/js/23.2d3471d6.js"><link rel="prefetch" href="/my-blog/assets/js/24.126af28d.js"><link rel="prefetch" href="/my-blog/assets/js/25.7aaaf704.js"><link rel="prefetch" href="/my-blog/assets/js/26.6ab1be77.js"><link rel="prefetch" href="/my-blog/assets/js/27.91e97581.js"><link rel="prefetch" href="/my-blog/assets/js/28.8d5e53f6.js"><link rel="prefetch" href="/my-blog/assets/js/29.f46c9dd3.js"><link rel="prefetch" href="/my-blog/assets/js/30.e3ef1c52.js"><link rel="prefetch" href="/my-blog/assets/js/31.4ffdaa2d.js"><link rel="prefetch" href="/my-blog/assets/js/32.d53d96aa.js"><link rel="prefetch" href="/my-blog/assets/js/33.3b9fc18f.js"><link rel="prefetch" href="/my-blog/assets/js/34.49e30f53.js"><link rel="prefetch" href="/my-blog/assets/js/35.3a514b08.js"><link rel="prefetch" href="/my-blog/assets/js/36.29349144.js"><link rel="prefetch" href="/my-blog/assets/js/37.7378e7d5.js"><link rel="prefetch" href="/my-blog/assets/js/38.1568ea12.js"><link rel="prefetch" href="/my-blog/assets/js/39.77a0606b.js"><link rel="prefetch" href="/my-blog/assets/js/4.f3c7c003.js"><link rel="prefetch" href="/my-blog/assets/js/40.d43af1b6.js"><link rel="prefetch" href="/my-blog/assets/js/41.08dfcdf1.js"><link rel="prefetch" href="/my-blog/assets/js/42.2bd2f325.js"><link rel="prefetch" href="/my-blog/assets/js/43.731356df.js"><link rel="prefetch" href="/my-blog/assets/js/44.168947f2.js"><link rel="prefetch" href="/my-blog/assets/js/45.dfd30f19.js"><link rel="prefetch" href="/my-blog/assets/js/46.eb03a5bd.js"><link rel="prefetch" href="/my-blog/assets/js/47.f957f22d.js"><link rel="prefetch" href="/my-blog/assets/js/48.d1bfde16.js"><link rel="prefetch" href="/my-blog/assets/js/49.02e35148.js"><link rel="prefetch" href="/my-blog/assets/js/5.d4cf9f0f.js"><link rel="prefetch" href="/my-blog/assets/js/50.0918e432.js"><link rel="prefetch" href="/my-blog/assets/js/51.8b2364b2.js"><link rel="prefetch" href="/my-blog/assets/js/53.de54a72e.js"><link rel="prefetch" href="/my-blog/assets/js/54.165ac6e7.js"><link rel="prefetch" href="/my-blog/assets/js/55.ca0420d5.js"><link rel="prefetch" href="/my-blog/assets/js/56.4e576d8e.js"><link rel="prefetch" href="/my-blog/assets/js/57.74957035.js"><link rel="prefetch" href="/my-blog/assets/js/58.ef1f92a2.js"><link rel="prefetch" href="/my-blog/assets/js/59.ad5f7f6d.js"><link rel="prefetch" href="/my-blog/assets/js/6.997b8c5b.js"><link rel="prefetch" href="/my-blog/assets/js/60.a15bbc24.js"><link rel="prefetch" href="/my-blog/assets/js/61.5aff21d9.js"><link rel="prefetch" href="/my-blog/assets/js/62.a1b8a86b.js"><link rel="prefetch" href="/my-blog/assets/js/63.27eb6477.js"><link rel="prefetch" href="/my-blog/assets/js/64.17ca0c57.js"><link rel="prefetch" href="/my-blog/assets/js/65.3b2d572b.js"><link rel="prefetch" href="/my-blog/assets/js/66.d9eb8430.js"><link rel="prefetch" href="/my-blog/assets/js/67.63f39b6f.js"><link rel="prefetch" href="/my-blog/assets/js/68.0d53cee9.js"><link rel="prefetch" href="/my-blog/assets/js/69.3c6cb22e.js"><link rel="prefetch" href="/my-blog/assets/js/7.7fccd715.js"><link rel="prefetch" href="/my-blog/assets/js/70.28d54787.js"><link rel="prefetch" href="/my-blog/assets/js/71.5b30a9e1.js"><link rel="prefetch" href="/my-blog/assets/js/72.3ea7a218.js"><link rel="prefetch" href="/my-blog/assets/js/73.de4faa85.js"><link rel="prefetch" href="/my-blog/assets/js/74.ca525888.js"><link rel="prefetch" href="/my-blog/assets/js/75.275ca41b.js"><link rel="prefetch" href="/my-blog/assets/js/76.8feff12a.js"><link rel="prefetch" href="/my-blog/assets/js/77.608e1763.js"><link rel="prefetch" href="/my-blog/assets/js/78.595deeea.js"><link rel="prefetch" href="/my-blog/assets/js/79.d5b5ef85.js"><link rel="prefetch" href="/my-blog/assets/js/8.29bb75f5.js"><link rel="prefetch" href="/my-blog/assets/js/80.2613fc9c.js"><link rel="prefetch" href="/my-blog/assets/js/81.3095ea81.js"><link rel="prefetch" href="/my-blog/assets/js/82.5a3830ca.js"><link rel="prefetch" href="/my-blog/assets/js/83.8e21d4b0.js"><link rel="prefetch" href="/my-blog/assets/js/84.16071695.js"><link rel="prefetch" href="/my-blog/assets/js/85.ae983a52.js"><link rel="prefetch" href="/my-blog/assets/js/86.9ce9933c.js"><link rel="prefetch" href="/my-blog/assets/js/87.0adc213c.js"><link rel="prefetch" href="/my-blog/assets/js/88.b82196a8.js"><link rel="prefetch" href="/my-blog/assets/js/89.29e0ec87.js"><link rel="prefetch" href="/my-blog/assets/js/9.275b4ad3.js"><link rel="prefetch" href="/my-blog/assets/js/90.2a3f43d0.js"><link rel="prefetch" href="/my-blog/assets/js/91.9562d877.js"><link rel="prefetch" href="/my-blog/assets/js/92.14bc2cf6.js"><link rel="prefetch" href="/my-blog/assets/js/93.9d5317a1.js"><link rel="prefetch" href="/my-blog/assets/js/94.eddeaebf.js"><link rel="prefetch" href="/my-blog/assets/js/95.18acad44.js"><link rel="prefetch" href="/my-blog/assets/js/96.b5985878.js"><link rel="prefetch" href="/my-blog/assets/js/97.39ff77d6.js"><link rel="prefetch" href="/my-blog/assets/js/98.37c06834.js"><link rel="prefetch" href="/my-blog/assets/js/99.79673cf0.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.3b66b45f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Baucd's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>baucd</span>
            
          <span data-v-64685f0e>2021 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><img src="/my-blog/logo.png" alt="Baucd's Blog" class="logo"> <span class="site-name">Baucd's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/力扣/" class="nav-link"><i class="iconfont undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/移动端/" class="nav-link"><i class="iconfont undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Ajax/" class="nav-link"><i class="iconfont undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yoloke" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baucd" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/my-blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    baucd
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>103</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>27</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/力扣/" class="nav-link"><i class="iconfont undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/移动端/" class="nav-link"><i class="iconfont undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Ajax/" class="nav-link"><i class="iconfont undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yoloke" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baucd" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>移动端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/blogs/html_css/mobile/01 移动Web开发.html" class="active sidebar-link">01 移动Web开发</a></li><li><a href="/my-blog/blogs/html_css/mobile/02 移动端布局.html" class="sidebar-link">02 移动端布局--未完成</a></li><li><a href="/my-blog/blogs/html_css/mobile/03 响应式布局.html" class="sidebar-link">03 响应式布局--未完成</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>01 移动Web开发</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>baucd</span>
            
          <span data-v-64685f0e>2021 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">01 移动Web开发</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>baucd</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-01-01</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/my-blog/blogs/html_css/mobile/01%20%E7%A7%BB%E5%8A%A8Web%E5%BC%80%E5%8F%91.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>移动端</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1-浏览器现状"><a href="#_1-浏览器现状" class="header-anchor">#</a> 1. 浏览器现状</h2> <p><img src="https://could-img.oss-cn-hangzhou.aliyuncs.com/202211252312892.png" alt="image-20221125231228862"></p> <ul><li>国内的 UC 和 QQ，百度等手机浏览器都是根据 Webkit 修改过来的内核，国内尚无自主研发的内核。</li></ul> <blockquote><p>总结：兼容移动端主流浏览器，处理 Webkit 内核浏览器即可。</p></blockquote> <h2 id="_2-手机屏幕现状"><a href="#_2-手机屏幕现状" class="header-anchor">#</a> 2. 手机屏幕现状</h2> <ul><li><p>移动端设备屏幕尺寸非常多，碎片化严重。</p></li> <li><p>Android设备有多种分辨率：<code>480x800</code>、<code>480x854</code>、<code>540x960</code>、<code>720x1280</code>、<code>1080x1920</code>等，还有传说中的<code>2K</code>、<code>4k</code>屏。</p></li> <li><p>近年来iPhone的碎片化也加剧了，其设备的主要分辨率有：<code>640x960</code>、 <code>640x1136</code>、<code>750x1334</code>、<code>1242x2208</code>等。</p></li> <li><p><strong>作为开发者无需关注这些分辨率，因为我们常用的尺寸单位是 px 。</strong></p></li></ul> <h2 id="_3-视口-viewport"><a href="#_3-视口-viewport" class="header-anchor">#</a> 3. 视口 viewport</h2> <ul><li>视口（<code>viewport</code>）就是浏览器显示页面内容的屏幕区域。 视口可以分为<strong>布局视口、视觉视口和理想视口</strong>，我们只需要关注理想视口</li> <li>视口就是浏览器显示页面内容的屏幕区域</li> <li>视口分为布局视口、视觉视口和理想视口</li> <li>我们移动端布局想要的是理想视口就是手机屏幕有多宽，我们的布局视口就有多宽</li> <li>想要理想视口，我们需要给我们的移动端页面添加<code>meta</code>视口标签</li></ul> <h3 id="_3-1-布局视口-layout-viewport"><a href="#_3-1-布局视口-layout-viewport" class="header-anchor">#</a> 3.1 布局视口 layout viewport</h3> <ul><li><p>一般移动设备的浏览器都默认设置了一个布局视口，用于解决早期的PC端页面在手机上显示的问题。</p></li> <li><p>iOS, Android基本都将这个视口分辨率设置为 <code>980px</code>，所以PC上的网页大多都能在手机上呈现，只不过元素看上去很小，一般默认可以通过手动缩放网页。</p></li></ul> <img src="https://could-img.oss-cn-hangzhou.aliyuncs.com/202211252316721.png" alt="image-20221125231628062" style="zoom:50%;"> <h3 id="_3-2-视觉视口-visual-viewport"><a href="#_3-2-视觉视口-visual-viewport" class="header-anchor">#</a> 3.2 视觉视口 visual viewport</h3> <ul><li>字面意思，它是用户正在看到的网站的区域。<strong>注意：是网站的区域。</strong></li> <li>我们可以通过缩放去操作视觉视口，但不会影响布局视口，布局视口仍保持原来的宽度。</li></ul> <img src="https://could-img.oss-cn-hangzhou.aliyuncs.com/202211252317414.png" alt="image-20221125231708344" style="zoom:50%;"> <h3 id="_3-3-理想视口-ideal-viewport🔥"><a href="#_3-3-理想视口-ideal-viewport🔥" class="header-anchor">#</a> 3.3 理想视口 ideal viewport🔥</h3> <ul><li>为了使网站在移动端有最理想的浏览和阅读宽度而设定</li> <li>理想视口，对设备来讲，是最理想的视口尺寸</li> <li>需要手动添写<code>meta</code>视口标签通知浏览器操作</li> <li><code>meta</code>视口标签的主要目的：布局视口的宽度应该与理想视口的宽度一致，简单理解就是设备有多宽，我们布局的视口就多宽 (乔布斯提出的)</li></ul> <h3 id="_3-4-meta视口标签"><a href="#_3-4-meta视口标签" class="header-anchor">#</a> 3.4 meta视口标签</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><table><thead><tr><th>属性</th> <th>解释说明</th></tr></thead> <tbody><tr><td>width</td> <td>宽度设置的是viewport宽度，可以设置device-width特殊值(宽度是设备宽度)</td></tr> <tr><td>initial-scale</td> <td>初始缩放比，大于0的数字</td></tr> <tr><td>maximum-scale</td> <td>最大缩放比，大于0的数字</td></tr> <tr><td>minimum-scale</td> <td>最小缩放比，大于0的数字</td></tr> <tr><td>user-scalable</td> <td>用户是否可以缩放，yes或no（1或0）</td></tr></tbody></table> <h3 id="_3-5-标准的viewport设置"><a href="#_3-5-标准的viewport设置" class="header-anchor">#</a> 3.5 标准的viewport设置</h3> <ul><li>视口宽度和设备保持一致</li> <li>视口的默认缩放比例<code>1.0</code></li> <li>不允许用户自行缩放</li> <li>最大允许的缩放比例<code>1.0</code></li> <li>最小允许的缩放比例<code>1.0</code></li></ul> <h2 id="_4-二倍图"><a href="#_4-二倍图" class="header-anchor">#</a> 4. 二倍图</h2> <h3 id="_4-1-物理像素和物理像素比"><a href="#_4-1-物理像素和物理像素比" class="header-anchor">#</a> 4.1 物理像素和物理像素比</h3> <ul><li><p>屏幕分辨率也就是设备分辨率，设备像素，它是物理的像素。</p></li> <li><p>物理像素点指的是屏幕显示的最小颗粒，是物理真实存在的。这是厂商在出厂时就设置好了，比如苹果6\7\8 是 <code>750* 1334</code></p></li> <li><p>我们开发时候的<code>1px</code>不是一定等于1个物理像素的</p></li> <li><p>PC端页面，1个<code>px</code>等于1个物理像素的，但是移动端就不尽相同</p></li> <li><p>一个<code>px</code>的能显示的物理像素点的个数，称为物理像素比或屏幕像素比</p></li> <li><p>PC端和早前的手机屏幕 / 普通手机屏幕： <strong>1CSS像素 = 1 物理像素的</strong></p></li></ul> <p><code>Retina</code>（视网膜屏幕）是一种显示技术，可以将把更多的物理像素点压缩至一块屏幕里，从而达到更高的分辨率，并提高屏幕显示的细腻程度。由于 <code>Retina</code>的出现，对于一张 <code>50px * 50px</code> 的图片，在手机 <code>Retina</code>屏中打开，按照刚才的物理像素比会放大倍数，这样会造成图片模糊。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上面的代码，将会在显示屏设备上绘制一个<code>200×300</code>像素的盒子，在标准屏幕下，它占据的就是<code>200×300</code>设备像素。但是在<code>Retina</code>屏幕下，相同的<code>div</code>却使用了<code>400×600</code>设备像素，保持相同的物理尺寸显示，导致每个像素点实际上有4倍的普通像素点。</p> <p><img src="https://could-img.oss-cn-hangzhou.aliyuncs.com/202211261045031.png" alt="image-20221126104352569"></p> <p>例如：我们需要一个 <code>50*50 像素</code>(css像素)的图片，直接放到我们的手机里面会放大2倍变成 <code>100 * 100</code>，这样就会模糊。</p> <p>解决办法：我们直接放一个 <code>100 * 100</code>图片，然后手动的把这个图片缩小为 <code>50 * 50</code>。这样将图放到手机里面，手机自动放大2倍变成 <code>100 * 100</code>，这样就不会造成图片模糊</p> <p>我们准备的图片，比我们实际需要的大小大2倍，这种方式就是<strong>二倍图</strong></p> <h3 id="_4-2-背景缩放"><a href="#_4-2-背景缩放" class="header-anchor">#</a> 4.2 背景缩放</h3> <p>背景缩放 <code>background-size</code></p> <p>我们的图片需要进行放大处理，那么我们的背景图片也是需要进行缩放处理。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background-size</span><span class="token punctuation">:</span> 背景图片宽度 背景图片高度<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>单位： 长度 | 百分比 | <code>cover</code>| <code>contain</code></li> <li><code>cover</code>把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。</li> <li><code>contain</code>把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域</li></ul> <h3 id="_4-3-多倍图切图cutterman"><a href="#_4-3-多倍图切图cutterman" class="header-anchor">#</a> 4.3 多倍图切图cutterman</h3> <img src="https://could-img.oss-cn-hangzhou.aliyuncs.com/202211252335139.png" alt="image-20221125233521834" style="zoom:50%;"> <h2 id="_5-移动端开发选择"><a href="#_5-移动端开发选择" class="header-anchor">#</a> 5. 移动端开发选择</h2> <img src="https://could-img.oss-cn-hangzhou.aliyuncs.com/202211261048451.png" alt="image-20221126104837583" style="zoom:67%;"> <ol><li>单独制作移动端页面(主流)，通常情况下，网址域名前面加 <code>m(mobile)</code> 可以打开移动端。
<ul><li><code>m.taobao.com</code></li> <li><code>m.jd.com</code></li> <li><code>m.suning.com</code></li> <li>通过判断设备，如果是移动设备打开，则跳到移动端页面。</li></ul></li> <li>响应式页面兼容PC移动端(其次)
<ul><li>制作麻烦，需要花很大精力去调兼容性问题</li></ul></li></ol> <h2 id="_6-移动端浏览器"><a href="#_6-移动端浏览器" class="header-anchor">#</a> 6. 移动端浏览器</h2> <ul><li>移动端浏览器基本以 <code>webkit</code>内核为主，因此我们就考虑<code>webkit</code>兼容性问题。</li> <li>我们可以放心使用 H5 标签和 CSS3 样式。</li> <li>同时我们<strong>浏览器的私有前缀</strong>我们只需要考虑添加 <code>webkit</code> 即可</li></ul> <img src="https://could-img.oss-cn-hangzhou.aliyuncs.com/202211252337025.png" alt="image-20221125233718842" style="zoom:50%;"> <h2 id="_7-css初始化"><a href="#_7-css初始化" class="header-anchor">#</a> 7. CSS初始化</h2> <p>移动端 CSS 初始化推荐使用 <code>normalize.css</code></p> <p>官网地址：http://necolas.github.io/normalize.css/</p> <p><img src="https://could-img.oss-cn-hangzhou.aliyuncs.com/202211261052227.png" alt="image-20221126105234169"></p> <h2 id="_8-css3盒子模型"><a href="#_8-css3盒子模型" class="header-anchor">#</a> 8. CSS3盒子模型</h2> <p>CSS3盒子模型<code>box-sizing</code></p> <p>传统模式宽度计算：盒子的宽度 = CSS中设置的<code>width</code>+ <code>border</code>+ <code>padding</code>
CSS3盒子模型： 盒子的宽度 = CSS中设置的宽度<code>width</code>，里面包含了 <code>border</code>和 <code>padding</code>
也就是说，我们的CSS3中的盒子模型， <code>padding</code>和 <code>border</code>不会撑大盒子了</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*CSS3盒子模型*/</span>
<span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
<span class="token comment">/*传统盒子模型*/</span>
<span class="token property">box-sizing</span><span class="token punctuation">:</span> content-box<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>移动端可以全部 CSS3 盒子模型</li> <li>PC端如果完全需要兼容，我们就用传统模式，如果不考虑兼容性，我们就选择 CSS3 盒子模型</li></ul> <h2 id="_9-特殊样式"><a href="#_9-特殊样式" class="header-anchor">#</a> 9. 特殊样式</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*CSS3盒子模型*/</span>
<span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
<span class="token property">-webkit-box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>

<span class="token comment">/*元素点击高亮 我们需要清除 设置为transparent 完成透明*/</span>
<span class="token property">-webkit-tap-highlight-color</span><span class="token punctuation">:</span> transparent<span class="token punctuation">;</span>

<span class="token comment">/*在移动端浏览器默认的外观在iOS上加上这个属性才能给按钮和输入框自定义样式*/</span>
<span class="token property">-webkit-appearance</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>

<span class="token comment">/*禁用长按页面时的弹出菜单*/</span>
<span class="token selector">img,a</span> <span class="token punctuation">{</span> 
    <span class="token property">-webkit-touch-callout</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/8/2023, 8:54:28 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my-blog/assets/js/app.157571a2.js" defer></script><script src="/my-blog/assets/js/3.7e3e6a4e.js" defer></script><script src="/my-blog/assets/js/1.d9862a57.js" defer></script><script src="/my-blog/assets/js/52.73e6806d.js" defer></script>
  </body>
</html>
