<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>02 css 三大特性 | Baucd&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/my-blog/favicon.ico">
    <meta name="description" content="前端学习记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/my-blog/assets/css/0.styles.3b66b45f.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.157571a2.js" as="script"><link rel="preload" href="/my-blog/assets/js/3.7e3e6a4e.js" as="script"><link rel="preload" href="/my-blog/assets/js/1.d9862a57.js" as="script"><link rel="preload" href="/my-blog/assets/js/28.8d5e53f6.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.7326cdab.js"><link rel="prefetch" href="/my-blog/assets/js/100.b5a9c285.js"><link rel="prefetch" href="/my-blog/assets/js/101.82683d32.js"><link rel="prefetch" href="/my-blog/assets/js/102.c288a56b.js"><link rel="prefetch" href="/my-blog/assets/js/103.2c98648d.js"><link rel="prefetch" href="/my-blog/assets/js/104.7f4174e7.js"><link rel="prefetch" href="/my-blog/assets/js/105.f3d30e32.js"><link rel="prefetch" href="/my-blog/assets/js/106.07f0ec83.js"><link rel="prefetch" href="/my-blog/assets/js/107.ca1bcaae.js"><link rel="prefetch" href="/my-blog/assets/js/108.5edb9a60.js"><link rel="prefetch" href="/my-blog/assets/js/109.46e8f043.js"><link rel="prefetch" href="/my-blog/assets/js/11.4bce153a.js"><link rel="prefetch" href="/my-blog/assets/js/110.e626d148.js"><link rel="prefetch" href="/my-blog/assets/js/111.80851b79.js"><link rel="prefetch" href="/my-blog/assets/js/112.99ef7cd6.js"><link rel="prefetch" href="/my-blog/assets/js/113.d1b84142.js"><link rel="prefetch" href="/my-blog/assets/js/12.4c7188ae.js"><link rel="prefetch" href="/my-blog/assets/js/13.6af7003f.js"><link rel="prefetch" href="/my-blog/assets/js/14.f52993ef.js"><link rel="prefetch" href="/my-blog/assets/js/15.cd7b5036.js"><link rel="prefetch" href="/my-blog/assets/js/16.dd0cf8d0.js"><link rel="prefetch" href="/my-blog/assets/js/17.8c29c78c.js"><link rel="prefetch" href="/my-blog/assets/js/18.2796eca3.js"><link rel="prefetch" href="/my-blog/assets/js/19.72bafba4.js"><link rel="prefetch" href="/my-blog/assets/js/20.f9c84eec.js"><link rel="prefetch" href="/my-blog/assets/js/21.af370a20.js"><link rel="prefetch" href="/my-blog/assets/js/22.53ec8ac1.js"><link rel="prefetch" href="/my-blog/assets/js/23.2d3471d6.js"><link rel="prefetch" href="/my-blog/assets/js/24.126af28d.js"><link rel="prefetch" href="/my-blog/assets/js/25.7aaaf704.js"><link rel="prefetch" href="/my-blog/assets/js/26.6ab1be77.js"><link rel="prefetch" href="/my-blog/assets/js/27.91e97581.js"><link rel="prefetch" href="/my-blog/assets/js/29.f46c9dd3.js"><link rel="prefetch" href="/my-blog/assets/js/30.e3ef1c52.js"><link rel="prefetch" href="/my-blog/assets/js/31.4ffdaa2d.js"><link rel="prefetch" href="/my-blog/assets/js/32.d53d96aa.js"><link rel="prefetch" href="/my-blog/assets/js/33.3b9fc18f.js"><link rel="prefetch" href="/my-blog/assets/js/34.49e30f53.js"><link rel="prefetch" href="/my-blog/assets/js/35.3a514b08.js"><link rel="prefetch" href="/my-blog/assets/js/36.29349144.js"><link rel="prefetch" href="/my-blog/assets/js/37.7378e7d5.js"><link rel="prefetch" href="/my-blog/assets/js/38.1568ea12.js"><link rel="prefetch" href="/my-blog/assets/js/39.77a0606b.js"><link rel="prefetch" href="/my-blog/assets/js/4.f3c7c003.js"><link rel="prefetch" href="/my-blog/assets/js/40.d43af1b6.js"><link rel="prefetch" href="/my-blog/assets/js/41.08dfcdf1.js"><link rel="prefetch" href="/my-blog/assets/js/42.2bd2f325.js"><link rel="prefetch" href="/my-blog/assets/js/43.731356df.js"><link rel="prefetch" href="/my-blog/assets/js/44.168947f2.js"><link rel="prefetch" href="/my-blog/assets/js/45.dfd30f19.js"><link rel="prefetch" href="/my-blog/assets/js/46.eb03a5bd.js"><link rel="prefetch" href="/my-blog/assets/js/47.f957f22d.js"><link rel="prefetch" href="/my-blog/assets/js/48.d1bfde16.js"><link rel="prefetch" href="/my-blog/assets/js/49.02e35148.js"><link rel="prefetch" href="/my-blog/assets/js/5.d4cf9f0f.js"><link rel="prefetch" href="/my-blog/assets/js/50.0918e432.js"><link rel="prefetch" href="/my-blog/assets/js/51.8b2364b2.js"><link rel="prefetch" href="/my-blog/assets/js/52.73e6806d.js"><link rel="prefetch" href="/my-blog/assets/js/53.de54a72e.js"><link rel="prefetch" href="/my-blog/assets/js/54.165ac6e7.js"><link rel="prefetch" href="/my-blog/assets/js/55.ca0420d5.js"><link rel="prefetch" href="/my-blog/assets/js/56.4e576d8e.js"><link rel="prefetch" href="/my-blog/assets/js/57.74957035.js"><link rel="prefetch" href="/my-blog/assets/js/58.ef1f92a2.js"><link rel="prefetch" href="/my-blog/assets/js/59.ad5f7f6d.js"><link rel="prefetch" href="/my-blog/assets/js/6.997b8c5b.js"><link rel="prefetch" href="/my-blog/assets/js/60.a15bbc24.js"><link rel="prefetch" href="/my-blog/assets/js/61.5aff21d9.js"><link rel="prefetch" href="/my-blog/assets/js/62.a1b8a86b.js"><link rel="prefetch" href="/my-blog/assets/js/63.27eb6477.js"><link rel="prefetch" href="/my-blog/assets/js/64.17ca0c57.js"><link rel="prefetch" href="/my-blog/assets/js/65.3b2d572b.js"><link rel="prefetch" href="/my-blog/assets/js/66.d9eb8430.js"><link rel="prefetch" href="/my-blog/assets/js/67.63f39b6f.js"><link rel="prefetch" href="/my-blog/assets/js/68.0d53cee9.js"><link rel="prefetch" href="/my-blog/assets/js/69.3c6cb22e.js"><link rel="prefetch" href="/my-blog/assets/js/7.7fccd715.js"><link rel="prefetch" href="/my-blog/assets/js/70.28d54787.js"><link rel="prefetch" href="/my-blog/assets/js/71.5b30a9e1.js"><link rel="prefetch" href="/my-blog/assets/js/72.3ea7a218.js"><link rel="prefetch" href="/my-blog/assets/js/73.de4faa85.js"><link rel="prefetch" href="/my-blog/assets/js/74.ca525888.js"><link rel="prefetch" href="/my-blog/assets/js/75.275ca41b.js"><link rel="prefetch" href="/my-blog/assets/js/76.8feff12a.js"><link rel="prefetch" href="/my-blog/assets/js/77.608e1763.js"><link rel="prefetch" href="/my-blog/assets/js/78.595deeea.js"><link rel="prefetch" href="/my-blog/assets/js/79.d5b5ef85.js"><link rel="prefetch" href="/my-blog/assets/js/8.29bb75f5.js"><link rel="prefetch" href="/my-blog/assets/js/80.2613fc9c.js"><link rel="prefetch" href="/my-blog/assets/js/81.3095ea81.js"><link rel="prefetch" href="/my-blog/assets/js/82.5a3830ca.js"><link rel="prefetch" href="/my-blog/assets/js/83.8e21d4b0.js"><link rel="prefetch" href="/my-blog/assets/js/84.16071695.js"><link rel="prefetch" href="/my-blog/assets/js/85.ae983a52.js"><link rel="prefetch" href="/my-blog/assets/js/86.9ce9933c.js"><link rel="prefetch" href="/my-blog/assets/js/87.0adc213c.js"><link rel="prefetch" href="/my-blog/assets/js/88.b82196a8.js"><link rel="prefetch" href="/my-blog/assets/js/89.29e0ec87.js"><link rel="prefetch" href="/my-blog/assets/js/9.275b4ad3.js"><link rel="prefetch" href="/my-blog/assets/js/90.2a3f43d0.js"><link rel="prefetch" href="/my-blog/assets/js/91.9562d877.js"><link rel="prefetch" href="/my-blog/assets/js/92.14bc2cf6.js"><link rel="prefetch" href="/my-blog/assets/js/93.9d5317a1.js"><link rel="prefetch" href="/my-blog/assets/js/94.eddeaebf.js"><link rel="prefetch" href="/my-blog/assets/js/95.18acad44.js"><link rel="prefetch" href="/my-blog/assets/js/96.b5985878.js"><link rel="prefetch" href="/my-blog/assets/js/97.39ff77d6.js"><link rel="prefetch" href="/my-blog/assets/js/98.37c06834.js"><link rel="prefetch" href="/my-blog/assets/js/99.79673cf0.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.3b66b45f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Baucd's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>baucd</span>
            
          <span data-v-64685f0e>2021 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><img src="/my-blog/logo.png" alt="Baucd's Blog" class="logo"> <span class="site-name">Baucd's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/力扣/" class="nav-link"><i class="iconfont undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/移动端/" class="nav-link"><i class="iconfont undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Ajax/" class="nav-link"><i class="iconfont undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yoloke" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baucd" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/my-blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    baucd
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>103</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>27</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/力扣/" class="nav-link"><i class="iconfont undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/移动端/" class="nav-link"><i class="iconfont undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Ajax/" class="nav-link"><i class="iconfont undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yoloke" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baucd" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/blogs/html_css/css/01精灵图 字体图标 三角.html" class="sidebar-link">01 精灵图 字体图标 三角</a></li><li><a href="/my-blog/blogs/html_css/css/02css三大特性.html" class="active sidebar-link">02 css 三大特性</a></li><li><a href="/my-blog/blogs/html_css/css/03元素水平垂直居中方案.html" class="sidebar-link">03 元素水平垂直居中方案</a></li><li><a href="/my-blog/blogs/html_css/css/04css选择器.html" class="sidebar-link">04 css 选择器</a></li><li><a href="/my-blog/blogs/html_css/css/05css3 新增选择器.html" class="sidebar-link">05 css3 新增选择器</a></li><li><a href="/my-blog/blogs/html_css/css/06css选择器优先级.html" class="sidebar-link">06 css 选择器优先级</a></li><li><a href="/my-blog/blogs/html_css/css/07css3动画.html" class="sidebar-link">07 css3 动画</a></li><li><a href="/my-blog/blogs/html_css/css/08盒子模型.html" class="sidebar-link">08 盒子模型</a></li><li><a href="/my-blog/blogs/html_css/css/09css3转换.html" class="sidebar-link">09 css3 过渡、转换</a></li><li><a href="/my-blog/blogs/html_css/css/10display属性.html" class="sidebar-link">10 display属性</a></li><li><a href="/my-blog/blogs/html_css/css/11隐藏元素的方法.html" class="sidebar-link">11 隐藏元素的方法</a></li><li><a href="/my-blog/blogs/html_css/css/12css定位.html" class="sidebar-link">12 css 定位position</a></li><li><a href="/my-blog/blogs/html_css/css/13css浮动.html" class="sidebar-link">13 css 浮动float</a></li><li><a href="/my-blog/blogs/html_css/css/14bfc.html" class="sidebar-link">14 BFC</a></li><li><a href="/my-blog/blogs/html_css/css/15两栏、三栏布局.html" class="sidebar-link">15 两栏布局 三栏布局</a></li><li><a href="/my-blog/blogs/html_css/css/17重排重绘.html" class="sidebar-link">17 重排和重绘</a></li><li><a href="/my-blog/blogs/html_css/css/18css三角型.html" class="sidebar-link">18 CSS三角形</a></li><li><a href="/my-blog/blogs/html_css/css/19Less.html" class="sidebar-link">19 Less</a></li><li><a href="/my-blog/blogs/html_css/css/20媒体查询.html" class="sidebar-link">20 媒体查询</a></li><li><a href="/my-blog/blogs/html_css/css/21grip网格布局.html" class="sidebar-link">21 grip网格布局</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>移动端</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>02 css 三大特性</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>baucd</span>
            
          <span data-v-64685f0e>2021 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">02 css 三大特性</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>baucd</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-04-02</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/my-blog/blogs/html_css/css/02css%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>CSS权重</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="_1、层叠性"><a href="#_1、层叠性" class="header-anchor">#</a> 1、层叠性</h3> <p>相同选择器给设置相同的样式，此时一个样式就会覆盖（层叠）另一个冲突的样式。层叠性主要解决样式冲突的问题</p> <ul><li>样式不冲突，不会层叠</li></ul> <p><img src="https://could-img.oss-cn-hangzhou.aliyuncs.com/202209301019278.png" alt="image-20220930085349027"></p> <h3 id="_2、继承性"><a href="#_2、继承性" class="header-anchor">#</a> 2、继承性</h3> <p>CSS中的继承： 子标签会继承父标签的某些样式，如文本颜色和字号。恰当地使用继承可以简化代码，降低 CSS 样式的复杂性。</p> <p><img src="https://could-img.oss-cn-hangzhou.aliyuncs.com/202209301019158.png" alt="1571490049279"></p> <p>子元素可以继承父元素的样式：</p> <ul><li><code>text-</code> <code>font-</code> <code>line-</code> 这些元素开头的可以继承，以及<code>color属性</code></li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token selector">//行高的继承性：
 //字体大小12px 行高是字体大小的1.5倍
 body</span> <span class="token punctuation">{</span>
   <span class="token property">font</span><span class="token punctuation">:</span>12px/1.5 Microsoft YaHei；
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>行高可以跟单位也可以不跟单位。</li> <li>如果子元素没有设置行高，则会继承父元素的行高为 1.5。</li> <li>那么当前子元素的行高是：当前子元素的文字大小*1.5。</li> <li>body 行高 1.5， 这样写法最大的优势就是里面子元素可以根据自己文字大小自动调整行高。</li></ul> <p><img src="https://could-img.oss-cn-hangzhou.aliyuncs.com/202209301019566.png" alt="image-20220930090445144"></p> <div class="custom-block tip"><p class="custom-block-title">总结：有继承性的属性</p> <ol><li><p>字体系列属性：</p> <ul><li>font-family：字体系列</li> <li>font-weight：字体的粗细</li> <li>font-size：字体的大小</li> <li>font-style：字体的风格</li></ul></li> <li><p>文本系列属性：</p> <ul><li>text-indent：文本缩进</li> <li>text-align：文本水平对齐</li> <li>line-height：行高</li> <li>word-spacing：单词之间的间距</li> <li>letter-spacing：中文或者字母之间的间距</li> <li>text-transform：控制文本大小写（就是uppercase、lowercase、capitalize这三个）</li> <li>color：文本颜色</li></ul></li> <li><p>元素可见性：</p> <ul><li>visibility：控制元素显示隐藏</li></ul></li> <li><p>列表布局属性：</p> <ul><li>list-style：列表风格，包括list-style-type、list-style-image等</li></ul></li> <li><p>光标属性：</p> <ul><li>cursor：光标显示为何种形态</li></ul></li></ol></div> <h3 id="_3、优先级"><a href="#_3、优先级" class="header-anchor">#</a> 3、优先级</h3> <p>当同一个元素指定多个选择器，就会有优先级的产生。</p> <ul><li>选择器相同，则执行层叠性</li> <li>选择器不同，则根据选择器权重执行</li></ul> <p>选择器优先级计算表格：</p> <p><img src="https://could-img.oss-cn-hangzhou.aliyuncs.com/202209301026998.png" alt="image-20220930102654793"></p> <p><img src="https://could-img.oss-cn-hangzhou.aliyuncs.com/202209301020058.png" alt="image-20220930091726666"></p> <div class="language- extra-class"><pre><code>!important &gt; 行内样式 &gt; ID选择器 &gt; 类选择器 | 属性选择器 | 伪类选择器 &gt; 元素选择器 | 伪元素选择器
</code></pre></div><p>优先级注意点:</p> <ol><li><p>权重是有4组数字组成，但是不会有进位。</p></li> <li><p>可以理解为类选择器永远大于元素选择器，id选择器永远大于类选择器，以此类推。</p></li> <li><p>等级判断从左向右，如果某一位数值相同，则判断下一位数值。</p></li> <li><p>可以简单记忆法：</p> <ul><li>通配符和继承权重为0</li> <li>标签选择器为1,类(伪类)选择器为 10</li> <li>id选择器 100， 行内样式表为 1000</li> <li>!important 无穷大</li></ul></li> <li><p>继承的权重是0， <strong>如果该元素没有直接选中，不管父元素权重多高，子元素得到的权重都是 0</strong>。</p></li></ol> <h4 id="权重叠加-重点"><a href="#权重叠加-重点" class="header-anchor">#</a> 权重叠加（重点）</h4> <p>如果是复合选择器，则会有权重叠加，需要计算权重。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>- div ul  li  -------&gt; 0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>3
- .nav ul li  -------&gt; 0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>1<span class="token punctuation">,</span>2
- <span class="token property">a</span><span class="token punctuation">:</span>hover     -------&gt; 0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>1<span class="token punctuation">,</span>1
- .nav a      -------&gt; 0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>1<span class="token punctuation">,</span>1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/8/2023, 8:54:28 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my-blog/assets/js/app.157571a2.js" defer></script><script src="/my-blog/assets/js/3.7e3e6a4e.js" defer></script><script src="/my-blog/assets/js/1.d9862a57.js" defer></script><script src="/my-blog/assets/js/28.8d5e53f6.js" defer></script>
  </body>
</html>
