<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>03 工厂模式 | Baucd&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/my-blog/favicon.ico">
    <meta name="description" content="前端学习记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/my-blog/assets/css/0.styles.3b66b45f.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.157571a2.js" as="script"><link rel="preload" href="/my-blog/assets/js/3.7e3e6a4e.js" as="script"><link rel="preload" href="/my-blog/assets/js/1.d9862a57.js" as="script"><link rel="preload" href="/my-blog/assets/js/62.a1b8a86b.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.7326cdab.js"><link rel="prefetch" href="/my-blog/assets/js/100.b5a9c285.js"><link rel="prefetch" href="/my-blog/assets/js/101.82683d32.js"><link rel="prefetch" href="/my-blog/assets/js/102.c288a56b.js"><link rel="prefetch" href="/my-blog/assets/js/103.2c98648d.js"><link rel="prefetch" href="/my-blog/assets/js/104.7f4174e7.js"><link rel="prefetch" href="/my-blog/assets/js/105.f3d30e32.js"><link rel="prefetch" href="/my-blog/assets/js/106.07f0ec83.js"><link rel="prefetch" href="/my-blog/assets/js/107.ca1bcaae.js"><link rel="prefetch" href="/my-blog/assets/js/108.5edb9a60.js"><link rel="prefetch" href="/my-blog/assets/js/109.46e8f043.js"><link rel="prefetch" href="/my-blog/assets/js/11.4bce153a.js"><link rel="prefetch" href="/my-blog/assets/js/110.e626d148.js"><link rel="prefetch" href="/my-blog/assets/js/111.80851b79.js"><link rel="prefetch" href="/my-blog/assets/js/112.99ef7cd6.js"><link rel="prefetch" href="/my-blog/assets/js/113.d1b84142.js"><link rel="prefetch" href="/my-blog/assets/js/12.4c7188ae.js"><link rel="prefetch" href="/my-blog/assets/js/13.6af7003f.js"><link rel="prefetch" href="/my-blog/assets/js/14.f52993ef.js"><link rel="prefetch" href="/my-blog/assets/js/15.cd7b5036.js"><link rel="prefetch" href="/my-blog/assets/js/16.dd0cf8d0.js"><link rel="prefetch" href="/my-blog/assets/js/17.8c29c78c.js"><link rel="prefetch" href="/my-blog/assets/js/18.2796eca3.js"><link rel="prefetch" href="/my-blog/assets/js/19.72bafba4.js"><link rel="prefetch" href="/my-blog/assets/js/20.f9c84eec.js"><link rel="prefetch" href="/my-blog/assets/js/21.af370a20.js"><link rel="prefetch" href="/my-blog/assets/js/22.53ec8ac1.js"><link rel="prefetch" href="/my-blog/assets/js/23.2d3471d6.js"><link rel="prefetch" href="/my-blog/assets/js/24.126af28d.js"><link rel="prefetch" href="/my-blog/assets/js/25.7aaaf704.js"><link rel="prefetch" href="/my-blog/assets/js/26.6ab1be77.js"><link rel="prefetch" href="/my-blog/assets/js/27.91e97581.js"><link rel="prefetch" href="/my-blog/assets/js/28.8d5e53f6.js"><link rel="prefetch" href="/my-blog/assets/js/29.f46c9dd3.js"><link rel="prefetch" href="/my-blog/assets/js/30.e3ef1c52.js"><link rel="prefetch" href="/my-blog/assets/js/31.4ffdaa2d.js"><link rel="prefetch" href="/my-blog/assets/js/32.d53d96aa.js"><link rel="prefetch" href="/my-blog/assets/js/33.3b9fc18f.js"><link rel="prefetch" href="/my-blog/assets/js/34.49e30f53.js"><link rel="prefetch" href="/my-blog/assets/js/35.3a514b08.js"><link rel="prefetch" href="/my-blog/assets/js/36.29349144.js"><link rel="prefetch" href="/my-blog/assets/js/37.7378e7d5.js"><link rel="prefetch" href="/my-blog/assets/js/38.1568ea12.js"><link rel="prefetch" href="/my-blog/assets/js/39.77a0606b.js"><link rel="prefetch" href="/my-blog/assets/js/4.f3c7c003.js"><link rel="prefetch" href="/my-blog/assets/js/40.d43af1b6.js"><link rel="prefetch" href="/my-blog/assets/js/41.08dfcdf1.js"><link rel="prefetch" href="/my-blog/assets/js/42.2bd2f325.js"><link rel="prefetch" href="/my-blog/assets/js/43.731356df.js"><link rel="prefetch" href="/my-blog/assets/js/44.168947f2.js"><link rel="prefetch" href="/my-blog/assets/js/45.dfd30f19.js"><link rel="prefetch" href="/my-blog/assets/js/46.eb03a5bd.js"><link rel="prefetch" href="/my-blog/assets/js/47.f957f22d.js"><link rel="prefetch" href="/my-blog/assets/js/48.d1bfde16.js"><link rel="prefetch" href="/my-blog/assets/js/49.02e35148.js"><link rel="prefetch" href="/my-blog/assets/js/5.d4cf9f0f.js"><link rel="prefetch" href="/my-blog/assets/js/50.0918e432.js"><link rel="prefetch" href="/my-blog/assets/js/51.8b2364b2.js"><link rel="prefetch" href="/my-blog/assets/js/52.73e6806d.js"><link rel="prefetch" href="/my-blog/assets/js/53.de54a72e.js"><link rel="prefetch" href="/my-blog/assets/js/54.165ac6e7.js"><link rel="prefetch" href="/my-blog/assets/js/55.ca0420d5.js"><link rel="prefetch" href="/my-blog/assets/js/56.4e576d8e.js"><link rel="prefetch" href="/my-blog/assets/js/57.74957035.js"><link rel="prefetch" href="/my-blog/assets/js/58.ef1f92a2.js"><link rel="prefetch" href="/my-blog/assets/js/59.ad5f7f6d.js"><link rel="prefetch" href="/my-blog/assets/js/6.997b8c5b.js"><link rel="prefetch" href="/my-blog/assets/js/60.a15bbc24.js"><link rel="prefetch" href="/my-blog/assets/js/61.5aff21d9.js"><link rel="prefetch" href="/my-blog/assets/js/63.27eb6477.js"><link rel="prefetch" href="/my-blog/assets/js/64.17ca0c57.js"><link rel="prefetch" href="/my-blog/assets/js/65.3b2d572b.js"><link rel="prefetch" href="/my-blog/assets/js/66.d9eb8430.js"><link rel="prefetch" href="/my-blog/assets/js/67.63f39b6f.js"><link rel="prefetch" href="/my-blog/assets/js/68.0d53cee9.js"><link rel="prefetch" href="/my-blog/assets/js/69.3c6cb22e.js"><link rel="prefetch" href="/my-blog/assets/js/7.7fccd715.js"><link rel="prefetch" href="/my-blog/assets/js/70.28d54787.js"><link rel="prefetch" href="/my-blog/assets/js/71.5b30a9e1.js"><link rel="prefetch" href="/my-blog/assets/js/72.3ea7a218.js"><link rel="prefetch" href="/my-blog/assets/js/73.de4faa85.js"><link rel="prefetch" href="/my-blog/assets/js/74.ca525888.js"><link rel="prefetch" href="/my-blog/assets/js/75.275ca41b.js"><link rel="prefetch" href="/my-blog/assets/js/76.8feff12a.js"><link rel="prefetch" href="/my-blog/assets/js/77.608e1763.js"><link rel="prefetch" href="/my-blog/assets/js/78.595deeea.js"><link rel="prefetch" href="/my-blog/assets/js/79.d5b5ef85.js"><link rel="prefetch" href="/my-blog/assets/js/8.29bb75f5.js"><link rel="prefetch" href="/my-blog/assets/js/80.2613fc9c.js"><link rel="prefetch" href="/my-blog/assets/js/81.3095ea81.js"><link rel="prefetch" href="/my-blog/assets/js/82.5a3830ca.js"><link rel="prefetch" href="/my-blog/assets/js/83.8e21d4b0.js"><link rel="prefetch" href="/my-blog/assets/js/84.16071695.js"><link rel="prefetch" href="/my-blog/assets/js/85.ae983a52.js"><link rel="prefetch" href="/my-blog/assets/js/86.9ce9933c.js"><link rel="prefetch" href="/my-blog/assets/js/87.0adc213c.js"><link rel="prefetch" href="/my-blog/assets/js/88.b82196a8.js"><link rel="prefetch" href="/my-blog/assets/js/89.29e0ec87.js"><link rel="prefetch" href="/my-blog/assets/js/9.275b4ad3.js"><link rel="prefetch" href="/my-blog/assets/js/90.2a3f43d0.js"><link rel="prefetch" href="/my-blog/assets/js/91.9562d877.js"><link rel="prefetch" href="/my-blog/assets/js/92.14bc2cf6.js"><link rel="prefetch" href="/my-blog/assets/js/93.9d5317a1.js"><link rel="prefetch" href="/my-blog/assets/js/94.eddeaebf.js"><link rel="prefetch" href="/my-blog/assets/js/95.18acad44.js"><link rel="prefetch" href="/my-blog/assets/js/96.b5985878.js"><link rel="prefetch" href="/my-blog/assets/js/97.39ff77d6.js"><link rel="prefetch" href="/my-blog/assets/js/98.37c06834.js"><link rel="prefetch" href="/my-blog/assets/js/99.79673cf0.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.3b66b45f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Baucd's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>baucd</span>
            
          <span data-v-64685f0e>2021 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><img src="/my-blog/logo.png" alt="Baucd's Blog" class="logo"> <span class="site-name">Baucd's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/力扣/" class="nav-link"><i class="iconfont undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/移动端/" class="nav-link"><i class="iconfont undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Ajax/" class="nav-link"><i class="iconfont undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yoloke" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baucd" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/my-blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    baucd
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>103</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>27</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/力扣/" class="nav-link"><i class="iconfont undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/移动端/" class="nav-link"><i class="iconfont undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Ajax/" class="nav-link"><i class="iconfont undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yoloke" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baucd" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>设计模式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/blogs/javascript/design_mode/01 JS设计模式.html" class="sidebar-link">01 JS设计模式</a></li><li><a href="/my-blog/blogs/javascript/design_mode/02 创建型模式.html" class="sidebar-link">02 单例模式</a></li><li><a href="/my-blog/blogs/javascript/design_mode/03 工厂模式.html" class="active sidebar-link">03 工厂模式</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ajax</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>03 工厂模式</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>baucd</span>
            
          <span data-v-64685f0e>2021 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">03 工厂模式</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>baucd</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-09-02</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/my-blog/blogs/javascript/design_mode/03%20%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>工厂模式是用来创建对象的一种最常用的设计模式，不暴露创建对象的具体逻辑，而是将将逻辑封装在一个函数中，那么这个函数就可以被视为一个工厂</p> <p>其就像工厂一样重复的产生类似的产品，工厂模式只需要我们传入正确的参数，就能生产类似的产品</p> <p>举个例子：</p> <ul><li>编程中，在一个 A 类中通过 new 的方式实例化了类 B，那么 A 类和 B 类之间就存在关联（耦合）</li> <li>后期因为需要修改了 B 类的代码和使用方式，比如构造函数中传入参数，那么 A 类也要跟着修改，一个类的依赖可能影响不大，但若有多个类依赖了 B 类，那么这个工作量将会相当的大，容易出现修改错误，也会产生很多的重复代码，这无疑是件非常痛苦的事；</li> <li>这种情况下，就需要将创建实例的工作从调用方（A类）中分离，与调用方<strong>解耦</strong>，也就是使用工厂方法创建实例的工作封装起来（<strong>减少代码重复</strong>），由工厂管理对象的创建逻辑，调用方不需要知道具体的创建过程，只管使用，<strong>而降低调用者因为创建逻辑导致的错误</strong>；</li></ul> <h2 id="_1-实现"><a href="#_1-实现" class="header-anchor">#</a> 1. 实现</h2> <p>工厂模式根据抽象程度的不同可以分为：</p> <ul><li>简单工厂模式（<code>Simple Factory</code>）</li> <li>工厂方法模式（<code>Factory Method</code>）</li> <li>抽象工厂模式（<code>Abstract Factory</code>）</li></ul> <h3 id="_1-1-简单工厂模式"><a href="#_1-1-简单工厂模式" class="header-anchor">#</a> 1.1 简单工厂模式</h3> <p>简单工厂模式也叫静态工厂模式，用一个工厂对象创建同一类对象类的实例</p> <p>假设我们要开发一个公司岗位及其工作内容的录入信息，不同岗位的工作内容不一致</p> <p>代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Factory</span><span class="token punctuation">(</span><span class="token parameter">career</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">User</span><span class="token punctuation">(</span><span class="token parameter">career<span class="token punctuation">,</span> work</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>career <span class="token operator">=</span> career 
        <span class="token keyword">this</span><span class="token punctuation">.</span>work <span class="token operator">=</span> work
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> work
    <span class="token keyword">switch</span><span class="token punctuation">(</span>career<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token string">'coder'</span><span class="token operator">:</span>
            work <span class="token operator">=</span>  <span class="token punctuation">[</span><span class="token string">'写代码'</span><span class="token punctuation">,</span> <span class="token string">'修Bug'</span><span class="token punctuation">]</span> 
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span>career<span class="token punctuation">,</span> work<span class="token punctuation">)</span>
            <span class="token keyword">break</span>
        <span class="token keyword">case</span> <span class="token string">'hr'</span><span class="token operator">:</span>
            work <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'招聘'</span><span class="token punctuation">,</span> <span class="token string">'员工信息管理'</span><span class="token punctuation">]</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span>career<span class="token punctuation">,</span> work<span class="token punctuation">)</span>
            <span class="token keyword">break</span>
        <span class="token keyword">case</span> <span class="token string">'driver'</span><span class="token operator">:</span>
            work <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'开车'</span><span class="token punctuation">]</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span>career<span class="token punctuation">,</span> work<span class="token punctuation">)</span>
            <span class="token keyword">break</span>
        <span class="token keyword">case</span> <span class="token string">'boss'</span><span class="token operator">:</span>
            work <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'喝茶'</span><span class="token punctuation">,</span> <span class="token string">'开会'</span><span class="token punctuation">,</span> <span class="token string">'审批文件'</span><span class="token punctuation">]</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span>career<span class="token punctuation">,</span> work<span class="token punctuation">)</span>
            <span class="token keyword">break</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> coder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Factory</span><span class="token punctuation">(</span><span class="token string">'coder'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>coder<span class="token punctuation">)</span>
<span class="token keyword">let</span> boss <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Factory</span><span class="token punctuation">(</span><span class="token string">'boss'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>boss<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p><code>Factory</code>就是一个简单工厂。当我们调用工厂函数时，只需要传递name、age、career就可以获取到包含用户工作内容的实例对象</p> <h3 id="_1-2-工厂方法模式"><a href="#_1-2-工厂方法模式" class="header-anchor">#</a> 1.2 工厂方法模式</h3> <p>工厂方法模式跟简单工厂模式差不多，但是把具体的产品放到了工厂函数的<code>prototype</code>中</p> <p>这样一来，扩展产品种类就不必修改工厂函数了，和心累就变成抽象类，也可以随时重写某种具体的产品</p> <p>也就是相当于工厂总部不生产产品了，交给下辖分工厂进行生产；但是进入工厂之前，需要有个判断来验证你要生产的东西是否是属于我们工厂所生产范围，如果是，就丢给下辖工厂来进行生产</p> <p>如下代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 工厂方法</span>
<span class="token keyword">function</span> <span class="token function">Factory</span><span class="token punctuation">(</span><span class="token parameter">career</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">Factory</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">this</span><span class="token punctuation">[</span>career<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> a<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Factory</span><span class="token punctuation">(</span>career<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 工厂方法函数的原型中设置所有对象的构造函数</span>
<span class="token class-name">Factory</span><span class="token punctuation">.</span>prototype<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token string">'coder'</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>careerName <span class="token operator">=</span> <span class="token string">'程序员'</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>work <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'写代码'</span><span class="token punctuation">,</span> <span class="token string">'修Bug'</span><span class="token punctuation">]</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'hr'</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>careerName <span class="token operator">=</span> <span class="token string">'HR'</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>work <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'招聘'</span><span class="token punctuation">,</span> <span class="token string">'员工信息管理'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'driver'</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>careerName <span class="token operator">=</span> <span class="token string">'司机'</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>work <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'开车'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'boss'</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>careerName <span class="token operator">=</span> <span class="token string">'老板'</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>work <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'喝茶'</span><span class="token punctuation">,</span> <span class="token string">'开会'</span><span class="token punctuation">,</span> <span class="token string">'审批文件'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> coder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Factory</span><span class="token punctuation">(</span><span class="token string">'coder'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>coder<span class="token punctuation">)</span>
<span class="token keyword">let</span> hr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Factory</span><span class="token punctuation">(</span><span class="token string">'hr'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hr<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>工厂方法关键核心代码是工厂里面的判断this是否属于工厂，也就是做了分支判断，这个工厂只做我能做的产品</p> <h3 id="_1-3-抽象工厂模式"><a href="#_1-3-抽象工厂模式" class="header-anchor">#</a> 1.3 抽象工厂模式</h3> <p>上述简单工厂模式和工厂方法模式都是直接生成实例，但是抽象工厂模式不同，抽象工厂模式并不直接生成实例， 而是用于对产品类簇的创建</p> <p>通俗点来讲就是：简单工厂和工厂方法模式的工作是生产产品，那么抽象工厂模式的工作就是生产工厂的</p> <p>由于<code>JavaScript</code>中并没有抽象类的概念，只能模拟，可以分成四部分：</p> <ul><li>用于创建抽象类的函数</li> <li>抽象类</li> <li>具体类</li> <li>实例化具体类</li></ul> <p>上面的例子中有<code>coder</code>、<code>hr</code>、<code>boss</code>、<code>driver</code>四种岗位，其中<code>coder</code>可能使用不同的开发语言进行开发，比如<code>JavaScript</code>、<code>Java</code>等等。那么这两种语言就是对应的类簇</p> <p>示例代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">CareerAbstractFactory</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">subType<span class="token punctuation">,</span> superType</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 判断抽象工厂中是否有该抽象类</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> CareerAbstractFactory<span class="token punctuation">[</span>superType<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 缓存类</span>
    <span class="token keyword">function</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">// 继承父类属性和方法</span>
    <span class="token class-name">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CareerAbstractFactory</span><span class="token punctuation">[</span>superType<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 将子类的constructor指向父类</span>
    subType<span class="token punctuation">.</span>constructor <span class="token operator">=</span> subType<span class="token punctuation">;</span>
    <span class="token comment">// 子类原型继承父类</span>
    subType<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'抽象类不存在'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>上面代码中<code>CareerAbstractFactory</code>就是一个抽象工厂方法，该方法在参数中传递子类和父类，在方法体内部实现了子类对父类的继承</p> <h2 id="_2-应用场景"><a href="#_2-应用场景" class="header-anchor">#</a> 2. 应用场景</h2> <p>从上面可看到，简单简单工厂的优点就是我们只要传递正确的参数，就能获得所需的对象，而不需要关心其创建的具体细节</p> <p>应用场景也容易识别，有构造函数的地方，就应该考虑简单工厂，但是如果函数构建函数太多与复杂，会导致工厂函数变得复杂，所以不适合复杂的情况</p> <p>抽象工厂模式一般用于严格要求以面向对象思想进行开发的超大型项目中，我们一般常规的开发的话一般就是简单工厂和工厂方法模式会用的比较多一些</p> <p>综上，工厂模式适用场景如下：</p> <ul><li>如果你不想让某个子系统与较大的那个对象之间形成强耦合，而是想运行时从许多子系统中进行挑选的话，那么工厂模式是一个理想的选择</li> <li>将new操作简单封装，遇到new的时候就应该考虑是否用工厂模式；</li> <li>需要依赖具体环境创建不同实例，这些实例都有相同的行为,这时候我们可以使用工厂模式，简化实现的过程，同时也可以减少每种对象所需的代码量，有利于消除对象间的耦合，提供更大的灵活性</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/8/2023, 8:54:28 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my-blog/assets/js/app.157571a2.js" defer></script><script src="/my-blog/assets/js/3.7e3e6a4e.js" defer></script><script src="/my-blog/assets/js/1.d9862a57.js" defer></script><script src="/my-blog/assets/js/62.a1b8a86b.js" defer></script>
  </body>
</html>
